2025/06/25-12:17:20.882750 31 RocksDB version: 6.29.5
2025/06/25-12:17:20.885538 31 Git sha 0
2025/06/25-12:17:20.885550 31 Compile date 2024-11-15 11:22:58
2025/06/25-12:17:20.885565 31 DB SUMMARY
2025/06/25-12:17:20.885567 31 DB Session ID:  VT94OX0LPF54T932P5Z8
2025/06/25-12:17:20.895978 31 CURRENT file:  CURRENT
2025/06/25-12:17:20.895998 31 IDENTITY file:  IDENTITY
2025/06/25-12:17:20.898944 31 MANIFEST file:  MANIFEST-000049 size: 559 Bytes
2025/06/25-12:17:20.898963 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2025/06/25-12:17:20.899655 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000050.log size: 15087767 ; 
2025/06/25-12:17:20.899672 31                         Options.error_if_exists: 0
2025/06/25-12:17:20.899676 31                       Options.create_if_missing: 1
2025/06/25-12:17:20.899678 31                         Options.paranoid_checks: 1
2025/06/25-12:17:20.899680 31             Options.flush_verify_memtable_count: 1
2025/06/25-12:17:20.899681 31                               Options.track_and_verify_wals_in_manifest: 0
2025/06/25-12:17:20.900516 31                                     Options.env: 0x7c553a4e2d00
2025/06/25-12:17:20.900523 31                                      Options.fs: PosixFileSystem
2025/06/25-12:17:20.900525 31                                Options.info_log: 0x7c543b490050
2025/06/25-12:17:20.900526 31                Options.max_file_opening_threads: 16
2025/06/25-12:17:20.900527 31                              Options.statistics: (nil)
2025/06/25-12:17:20.901090 31                               Options.use_fsync: 0
2025/06/25-12:17:20.901096 31                       Options.max_log_file_size: 0
2025/06/25-12:17:20.901097 31                  Options.max_manifest_file_size: 1073741824
2025/06/25-12:17:20.901098 31                   Options.log_file_time_to_roll: 0
2025/06/25-12:17:20.901100 31                       Options.keep_log_file_num: 1000
2025/06/25-12:17:20.901101 31                    Options.recycle_log_file_num: 0
2025/06/25-12:17:20.901101 31                         Options.allow_fallocate: 1
2025/06/25-12:17:20.901570 31                        Options.allow_mmap_reads: 0
2025/06/25-12:17:20.901588 31                       Options.allow_mmap_writes: 0
2025/06/25-12:17:20.901590 31                        Options.use_direct_reads: 0
2025/06/25-12:17:20.901591 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/25-12:17:20.901592 31          Options.create_missing_column_families: 0
2025/06/25-12:17:20.901593 31                              Options.db_log_dir: 
2025/06/25-12:17:20.902202 31                                 Options.wal_dir: 
2025/06/25-12:17:20.902207 31                Options.table_cache_numshardbits: 6
2025/06/25-12:17:20.902209 31                         Options.WAL_ttl_seconds: 0
2025/06/25-12:17:20.902210 31                       Options.WAL_size_limit_MB: 0
2025/06/25-12:17:20.902211 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/25-12:17:20.902212 31             Options.manifest_preallocation_size: 4194304
2025/06/25-12:17:20.903456 31                     Options.is_fd_close_on_exec: 1
2025/06/25-12:17:20.903462 31                   Options.advise_random_on_open: 1
2025/06/25-12:17:20.903463 31                   Options.experimental_mempurge_threshold: 0.000000
2025/06/25-12:17:20.903890 31                    Options.db_write_buffer_size: 0
2025/06/25-12:17:20.903893 31                    Options.write_buffer_manager: 0x7c5446a600a0
2025/06/25-12:17:20.903895 31         Options.access_hint_on_compaction_start: 1
2025/06/25-12:17:20.904432 31  Options.new_table_reader_for_compaction_inputs: 0
2025/06/25-12:17:20.904439 31           Options.random_access_max_buffer_size: 1048576
2025/06/25-12:17:20.904440 31                      Options.use_adaptive_mutex: 0
2025/06/25-12:17:20.904442 31                            Options.rate_limiter: (nil)
2025/06/25-12:17:20.904488 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/25-12:17:20.904490 31                       Options.wal_recovery_mode: 2
2025/06/25-12:17:20.905101 31                  Options.enable_thread_tracking: 0
2025/06/25-12:17:20.905107 31                  Options.enable_pipelined_write: 0
2025/06/25-12:17:20.905108 31                  Options.unordered_write: 0
2025/06/25-12:17:20.905109 31         Options.allow_concurrent_memtable_write: 1
2025/06/25-12:17:20.905110 31      Options.enable_write_thread_adaptive_yield: 1
2025/06/25-12:17:20.905111 31             Options.write_thread_max_yield_usec: 100
2025/06/25-12:17:20.905700 31            Options.write_thread_slow_yield_usec: 3
2025/06/25-12:17:20.905706 31                               Options.row_cache: None
2025/06/25-12:17:20.905707 31                              Options.wal_filter: None
2025/06/25-12:17:20.905709 31             Options.avoid_flush_during_recovery: 0
2025/06/25-12:17:20.905710 31             Options.allow_ingest_behind: 0
2025/06/25-12:17:20.905711 31             Options.preserve_deletes: 0
2025/06/25-12:17:20.905712 31             Options.two_write_queues: 0
2025/06/25-12:17:20.906147 31             Options.manual_wal_flush: 0
2025/06/25-12:17:20.906151 31             Options.atomic_flush: 0
2025/06/25-12:17:20.906152 31             Options.avoid_unnecessary_blocking_io: 0
2025/06/25-12:17:20.906154 31                 Options.persist_stats_to_disk: 0
2025/06/25-12:17:20.906155 31                 Options.write_dbid_to_manifest: 0
2025/06/25-12:17:20.906156 31                 Options.log_readahead_size: 0
2025/06/25-12:17:20.906157 31                 Options.file_checksum_gen_factory: Unknown
2025/06/25-12:17:20.906754 31                 Options.best_efforts_recovery: 0
2025/06/25-12:17:20.906763 31                Options.max_bgerror_resume_count: 2147483647
2025/06/25-12:17:20.906766 31            Options.bgerror_resume_retry_interval: 1000000
2025/06/25-12:17:20.906768 31             Options.allow_data_in_errors: 0
2025/06/25-12:17:20.906770 31             Options.db_host_id: __hostname__
2025/06/25-12:17:20.906779 31             Options.max_background_jobs: 2
2025/06/25-12:17:20.907120 31             Options.max_background_compactions: -1
2025/06/25-12:17:20.907126 31             Options.max_subcompactions: 1
2025/06/25-12:17:20.907127 31             Options.avoid_flush_during_shutdown: 0
2025/06/25-12:17:20.907129 31           Options.writable_file_max_buffer_size: 1048576
2025/06/25-12:17:20.907130 31             Options.delayed_write_rate : 16777216
2025/06/25-12:17:20.907131 31             Options.max_total_wal_size: 0
2025/06/25-12:17:20.907738 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/25-12:17:20.907743 31                   Options.stats_dump_period_sec: 600
2025/06/25-12:17:20.907745 31                 Options.stats_persist_period_sec: 600
2025/06/25-12:17:20.907746 31                 Options.stats_history_buffer_size: 1048576
2025/06/25-12:17:20.907747 31                          Options.max_open_files: -1
2025/06/25-12:17:20.907748 31                          Options.bytes_per_sync: 0
2025/06/25-12:17:20.908342 31                      Options.wal_bytes_per_sync: 0
2025/06/25-12:17:20.908348 31                   Options.strict_bytes_per_sync: 0
2025/06/25-12:17:20.908350 31       Options.compaction_readahead_size: 0
2025/06/25-12:17:20.908351 31                  Options.max_background_flushes: 1
2025/06/25-12:17:20.908353 31 Compression algorithms supported:
2025/06/25-12:17:20.908355 31 	kZSTD supported: 1
2025/06/25-12:17:20.908357 31 	kXpressCompression supported: 0
2025/06/25-12:17:20.908813 31 	kBZip2Compression supported: 0
2025/06/25-12:17:20.908817 31 	kZSTDNotFinalCompression supported: 1
2025/06/25-12:17:20.908819 31 	kLZ4Compression supported: 0
2025/06/25-12:17:20.908821 31 	kZlibCompression supported: 0
2025/06/25-12:17:20.908822 31 	kLZ4HCCompression supported: 0
2025/06/25-12:17:20.908823 31 	kSnappyCompression supported: 0
2025/06/25-12:17:20.908830 31 Fast CRC32 supported: Not supported on x86
2025/06/25-12:17:20.931376 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049
2025/06/25-12:17:20.939610 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/25-12:17:20.939640 31               Options.comparator: leveldb.BytewiseComparator
2025/06/25-12:17:20.939644 31           Options.merge_operator: None
2025/06/25-12:17:20.939647 31        Options.compaction_filter: None
2025/06/25-12:17:20.939648 31        Options.compaction_filter_factory: None
2025/06/25-12:17:20.939650 31  Options.sst_partitioner_factory: None
2025/06/25-12:17:20.940359 31         Options.memtable_factory: SkipListFactory
2025/06/25-12:17:20.940372 31            Options.table_factory: BlockBasedTable
2025/06/25-12:17:20.940475 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c5446a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7c5446a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/25-12:17:20.941717 31        Options.write_buffer_size: 67108864
2025/06/25-12:17:20.941728 31  Options.max_write_buffer_number: 2
2025/06/25-12:17:20.941736 31        Options.compression[0]: NoCompression
2025/06/25-12:17:20.942560 31        Options.compression[1]: NoCompression
2025/06/25-12:17:20.942571 31        Options.compression[2]: ZSTD
2025/06/25-12:17:20.942575 31        Options.compression[3]: ZSTD
2025/06/25-12:17:20.942577 31        Options.compression[4]: ZSTD
2025/06/25-12:17:20.942578 31                  Options.bottommost_compression: Disabled
2025/06/25-12:17:20.942581 31       Options.prefix_extractor: nullptr
2025/06/25-12:17:20.942583 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/25-12:17:20.943217 31             Options.num_levels: 5
2025/06/25-12:17:20.943227 31        Options.min_write_buffer_number_to_merge: 1
2025/06/25-12:17:20.943230 31     Options.max_write_buffer_number_to_maintain: 0
2025/06/25-12:17:20.943232 31     Options.max_write_buffer_size_to_maintain: 0
2025/06/25-12:17:20.943234 31            Options.bottommost_compression_opts.window_bits: -14
2025/06/25-12:17:20.943236 31                  Options.bottommost_compression_opts.level: 32767
2025/06/25-12:17:20.943747 31               Options.bottommost_compression_opts.strategy: 0
2025/06/25-12:17:20.943752 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/25-12:17:20.943755 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/25-12:17:20.943758 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/25-12:17:20.943760 31                  Options.bottommost_compression_opts.enabled: false
2025/06/25-12:17:20.944446 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/25-12:17:20.944458 31            Options.compression_opts.window_bits: -14
2025/06/25-12:17:20.944461 31                  Options.compression_opts.level: 32767
2025/06/25-12:17:20.944464 31               Options.compression_opts.strategy: 0
2025/06/25-12:17:20.944465 31         Options.compression_opts.max_dict_bytes: 0
2025/06/25-12:17:20.944467 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/25-12:17:20.945023 31         Options.compression_opts.parallel_threads: 1
2025/06/25-12:17:20.945031 31                  Options.compression_opts.enabled: false
2025/06/25-12:17:20.945035 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/25-12:17:20.945037 31      Options.level0_file_num_compaction_trigger: 4
2025/06/25-12:17:20.945039 31          Options.level0_slowdown_writes_trigger: 20
2025/06/25-12:17:20.945041 31              Options.level0_stop_writes_trigger: 36
2025/06/25-12:17:20.945733 31                   Options.target_file_size_base: 67108864
2025/06/25-12:17:20.945740 31             Options.target_file_size_multiplier: 2
2025/06/25-12:17:20.945743 31                Options.max_bytes_for_level_base: 268435456
2025/06/25-12:17:20.945746 31 Options.level_compaction_dynamic_level_bytes: 0
2025/06/25-12:17:20.945749 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/25-12:17:20.945757 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/25-12:17:20.946461 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/25-12:17:20.946478 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/25-12:17:20.946482 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/25-12:17:20.946484 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/25-12:17:20.946532 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/25-12:17:20.946535 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/25-12:17:20.946538 31       Options.max_sequential_skip_in_iterations: 8
2025/06/25-12:17:20.947193 31                    Options.max_compaction_bytes: 1677721600
2025/06/25-12:17:20.947203 31                        Options.arena_block_size: 1048576
2025/06/25-12:17:20.947206 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/25-12:17:20.947208 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/25-12:17:20.947210 31       Options.rate_limit_delay_max_milliseconds: 100
2025/06/25-12:17:20.947213 31                Options.disable_auto_compactions: 0
2025/06/25-12:17:20.947942 31                        Options.compaction_style: kCompactionStyleLevel
2025/06/25-12:17:20.947954 31                          Options.compaction_pri: kMinOverlappingRatio
2025/06/25-12:17:20.947957 31 Options.compaction_options_universal.size_ratio: 1
2025/06/25-12:17:20.947960 31 Options.compaction_options_universal.min_merge_width: 2
2025/06/25-12:17:20.947962 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/25-12:17:20.948614 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/25-12:17:20.948626 31 Options.compaction_options_universal.compression_size_percent: -1
2025/06/25-12:17:20.948635 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/25-12:17:20.948637 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/25-12:17:20.948639 31 Options.compaction_options_fifo.allow_compaction: 0
2025/06/25-12:17:20.948652 31                   Options.table_properties_collectors: 
2025/06/25-12:17:20.949313 31                   Options.inplace_update_support: 0
2025/06/25-12:17:20.949324 31                 Options.inplace_update_num_locks: 10000
2025/06/25-12:17:20.949327 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/25-12:17:20.949333 31               Options.memtable_whole_key_filtering: 0
2025/06/25-12:17:20.949335 31   Options.memtable_huge_page_size: 0
2025/06/25-12:17:20.949337 31                           Options.bloom_locality: 0
2025/06/25-12:17:20.950291 31                    Options.max_successive_merges: 0
2025/06/25-12:17:20.950302 31                Options.optimize_filters_for_hits: 0
2025/06/25-12:17:20.950305 31                Options.paranoid_file_checks: 0
2025/06/25-12:17:20.950307 31                Options.force_consistency_checks: 1
2025/06/25-12:17:20.950309 31                Options.report_bg_io_stats: 0
2025/06/25-12:17:20.950311 31                               Options.ttl: 2592000
2025/06/25-12:17:20.950901 31          Options.periodic_compaction_seconds: 0
2025/06/25-12:17:20.950911 31                       Options.enable_blob_files: false
2025/06/25-12:17:20.950914 31                           Options.min_blob_size: 0
2025/06/25-12:17:20.950916 31                          Options.blob_file_size: 268435456
2025/06/25-12:17:20.950920 31                   Options.blob_compression_type: NoCompression
2025/06/25-12:17:20.950922 31          Options.enable_blob_garbage_collection: false
2025/06/25-12:17:20.951541 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/25-12:17:20.951562 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/25-12:17:20.951567 31          Options.blob_compaction_readahead_size: 0
2025/06/25-12:17:20.972398 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 3265920, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/25-12:17:20.972992 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 45
2025/06/25-12:17:20.985662 31 [db/version_set.cc:4409] Creating manifest 53
2025/06/25-12:17:21.019241 31 EVENT_LOG_v1 {"time_micros": 1750853841019224, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/06/25-12:17:21.019251 31 [db/db_impl/db_impl_open.cc:888] Recovering log #50 mode 2
2025/06/25-12:17:22.184022 31 EVENT_LOG_v1 {"time_micros": 1750853842183911, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1256, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 286, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 519, "raw_average_key_size": 43, "raw_value_size": 84, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750853842, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e10c807a-f5fe-44d8-936c-59db46e209ed", "db_session_id": "VT94OX0LPF54T932P5Z8", "orig_file_number": 54}}
2025/06/25-12:17:22.186258 31 [db/version_set.cc:4409] Creating manifest 55
2025/06/25-12:17:22.227735 31 EVENT_LOG_v1 {"time_micros": 1750853842227722, "job": 1, "event": "recovery_finished"}
2025/06/25-12:17:22.349207 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/25-12:17:22.351480 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7c543b080000
2025/06/25-12:17:22.352136 46 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/25-12:17:22.352164 46 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(1256B) 48(1388B) 42(1388B) 36(1388B)], [32(1855B)]
2025/06/25-12:17:22.352255 46 EVENT_LOG_v1 {"time_micros": 1750853842352190, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 7275}
2025/06/25-12:17:22.358257 31 DB pointer 0x7c543b420000
2025/06/25-12:17:22.360989 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-12:17:22.361215 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.4 total, 1.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0
  L1      1/1    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c5446a60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000255 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.89 KB,0.000551343%)

** File Read Latency Histogram By Level [default] **
2025/06/25-12:17:22.374927 46 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 34 keys, 1858 bytes
2025/06/25-12:17:22.375108 46 EVENT_LOG_v1 {"time_micros": 1750853842374975, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 1858, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 868, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 289, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750221338, "oldest_key_time": 0, "file_creation_time": 1750853842, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e10c807a-f5fe-44d8-936c-59db46e209ed", "db_session_id": "VT94OX0LPF54T932P5Z8", "orig_file_number": 59}}
2025/06/25-12:17:22.401020 46 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1858 bytes
2025/06/25-12:17:22.406014 46 (Original Log Time 2025/06/25-12:17:22.405844) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 97, records dropped: 63 output_compression: NoCompression
2025/06/25-12:17:22.406020 46 (Original Log Time 2025/06/25-12:17:22.405920) EVENT_LOG_v1 {"time_micros": 1750853842405902, "job": 3, "event": "compaction_finished", "compaction_time_micros": 26931, "compaction_time_cpu_micros": 4145, "output_level": 1, "num_output_files": 1, "total_output_size": 1858, "num_input_records": 97, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/25-12:17:22.411933 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/25-12:17:22.412717 46 EVENT_LOG_v1 {"time_micros": 1750853842412705, "job": 3, "event": "table_file_deletion", "file_number": 54}
2025/06/25-12:17:22.418517 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/25-12:17:22.418543 46 EVENT_LOG_v1 {"time_micros": 1750853842418538, "job": 3, "event": "table_file_deletion", "file_number": 48}
2025/06/25-12:17:22.424993 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/25-12:17:22.425033 46 EVENT_LOG_v1 {"time_micros": 1750853842425027, "job": 3, "event": "table_file_deletion", "file_number": 42}
2025/06/25-12:17:22.430027 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/25-12:17:22.430825 46 EVENT_LOG_v1 {"time_micros": 1750853842430815, "job": 3, "event": "table_file_deletion", "file_number": 36}
2025/06/25-12:17:22.435124 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/25-12:17:22.435156 46 EVENT_LOG_v1 {"time_micros": 1750853842435150, "job": 3, "event": "table_file_deletion", "file_number": 32}
2025/06/25-12:27:22.365788 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-12:27:22.368702 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 601.4 total, 600.0 interval
Cumulative writes: 8558 writes, 8558 keys, 7665 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8558 writes, 0 syncs, 8558.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8558 writes, 8558 keys, 7665 commit groups, 1.1 writes per commit group, ingest: 0.46 MB, 0.00 MB/s
Interval WAL: 8558 writes, 0 syncs, 8558.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.1      0.0      0.08              0.00         2    0.041      97     63       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1858.0      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c5446a60010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.001388 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,3.44 MB,0.671747%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/25-12:37:22.370631 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-12:37:22.371450 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1201.4 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 15K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17558.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 8012 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.1      0.0      0.08              0.00         2    0.041      97     63       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1201.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c5446a60010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000219 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,3.44 MB,0.671747%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/25-14:47:00.859768 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-14:47:00.860571 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8979.9 total, 7778.5 interval
Cumulative writes: 21K writes, 21K keys, 19K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21992.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4434 writes, 4434 keys, 3900 commit groups, 1.1 writes per commit group, ingest: 0.24 MB, 0.00 MB/s
Interval WAL: 4434 writes, 0 syncs, 4434.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.1      0.0      0.08              0.00         2    0.041      97     63       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8979.9 total, 7778.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c5446a60010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000924 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,3.44 MB,0.671747%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/25-15:55:35.371699 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-15:55:35.371717 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 13094.4 total, 4114.5 interval
Cumulative writes: 22K writes, 22K keys, 19K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22145.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 153 writes, 153 keys, 134 commit groups, 1.1 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 153 writes, 0 syncs, 153.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.1      0.0      0.08              0.00         2    0.041      97     63       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 13094.4 total, 4114.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c5446a60010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,3.44 MB,0.671747%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/25-16:09:39.602047 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-16:09:39.602058 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 13938.7 total, 844.2 interval
Cumulative writes: 22K writes, 22K keys, 19K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22145.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.1      0.0      0.08              0.00         2    0.041      97     63       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 13938.7 total, 844.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c5446a60010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,3.44 MB,0.671747%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/25-16:19:39.616588 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-16:19:39.617280 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 14538.7 total, 600.0 interval
Cumulative writes: 31K writes, 31K keys, 28K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31K writes, 0 syncs, 31145.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9001 writes, 9001 keys, 8675 commit groups, 1.0 writes per commit group, ingest: 0.49 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.1      0.0      0.08              0.00         2    0.041      97     63       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 14538.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c5446a60010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000198 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,3.44 MB,0.671747%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/25-17:54:24.293704 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-17:54:24.293720 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 20223.4 total, 5684.7 interval
Cumulative writes: 35K writes, 35K keys, 32K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35729.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4583 writes, 4583 keys, 4429 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 4584 writes, 0 syncs, 4584.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.1      0.0      0.08              0.00         2    0.041      97     63       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 20223.4 total, 5684.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c5446a60010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,3.44 MB,0.671747%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/25-18:04:24.300212 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-18:04:24.302199 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 20823.4 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 41K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44729.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 8663 commit groups, 1.0 writes per commit group, ingest: 0.49 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.1      0.0      0.08              0.00         2    0.041      97     63       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 20823.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c5446a60010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.00139 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,3.44 MB,0.671747%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/25-18:14:24.304438 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-18:14:24.305419 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 21423.4 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 50K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53729.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 8614 commit groups, 1.0 writes per commit group, ingest: 0.49 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.1      0.0      0.08              0.00         2    0.041      97     63       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21423.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c5446a60010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.00018 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,3.44 MB,0.671747%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/25-18:24:24.307766 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-18:24:24.309057 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 22023.4 total, 600.0 interval
Cumulative writes: 62K writes, 62K keys, 58K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 62K writes, 0 syncs, 62732.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9003 writes, 9003 keys, 8573 commit groups, 1.1 writes per commit group, ingest: 0.49 MB, 0.00 MB/s
Interval WAL: 9003 writes, 0 syncs, 9003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.1      0.0      0.08              0.00         2    0.041      97     63       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 22023.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c5446a60010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,3.44 MB,0.671747%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/25-18:34:24.313775 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-18:34:24.315074 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 22623.4 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 67K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71732.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 8642 commit groups, 1.0 writes per commit group, ingest: 0.49 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.1      0.0      0.08              0.00         2    0.041      97     63       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 22623.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c5446a60010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.000399 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,3.44 MB,0.671747%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/25-18:44:24.320027 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-18:44:24.352198 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 23223.4 total, 600.0 interval
Cumulative writes: 80K writes, 80K keys, 75K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 80K writes, 0 syncs, 80732.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9001 writes, 9001 keys, 8613 commit groups, 1.0 writes per commit group, ingest: 0.49 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.1      0.0      0.08              0.00         2    0.041      97     63       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 23223.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c5446a60010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,3.44 MB,0.671747%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/25-18:54:24.354372 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-18:54:24.380806 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 23823.4 total, 600.0 interval
Cumulative writes: 89K writes, 89K keys, 84K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 89K writes, 0 syncs, 89735.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9002 writes, 9002 keys, 8814 commit groups, 1.0 writes per commit group, ingest: 0.49 MB, 0.00 MB/s
Interval WAL: 9003 writes, 0 syncs, 9003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.1      0.0      0.08              0.00         2    0.041      97     63       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 23823.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c5446a60010#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,3.44 MB,0.671747%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/25-19:06:26.879939 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-19:06:26.879956 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 24545.9 total, 722.5 interval
Cumulative writes: 94K writes, 94K keys, 89K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 94K writes, 0 syncs, 94184.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4449 writes, 4449 keys, 4316 commit groups, 1.0 writes per commit group, ingest: 0.24 MB, 0.00 MB/s
Interval WAL: 4449 writes, 0 syncs, 4449.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.1      0.0      0.08              0.00         2    0.041      97     63       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.03              0.00         1    0.027      97     63       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 24545.9 total, 722.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c5446a60010#8 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 7.2e-