2025/06/23-04:38:04.170443 42 RocksDB version: 6.29.5
2025/06/23-04:38:04.172110 42 Git sha 0
2025/06/23-04:38:04.172116 42 Compile date 2024-11-15 11:22:58
2025/06/23-04:38:04.172122 42 DB SUMMARY
2025/06/23-04:38:04.172123 42 DB Session ID:  I442J6E82UO93CFLM4Y7
2025/06/23-04:38:04.175720 42 CURRENT file:  CURRENT
2025/06/23-04:38:04.175729 42 IDENTITY file:  IDENTITY
2025/06/23-04:38:04.177054 42 MANIFEST file:  MANIFEST-000022 size: 434 Bytes
2025/06/23-04:38:04.177062 42 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2025/06/23-04:38:04.177401 42 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 44819265 ; 
2025/06/23-04:38:04.177413 42                         Options.error_if_exists: 0
2025/06/23-04:38:04.177414 42                       Options.create_if_missing: 1
2025/06/23-04:38:04.177415 42                         Options.paranoid_checks: 1
2025/06/23-04:38:04.177416 42             Options.flush_verify_memtable_count: 1
2025/06/23-04:38:04.177416 42                               Options.track_and_verify_wals_in_manifest: 0
2025/06/23-04:38:04.178035 42                                     Options.env: 0x7d9a3837dd00
2025/06/23-04:38:04.178039 42                                      Options.fs: PosixFileSystem
2025/06/23-04:38:04.178040 42                                Options.info_log: 0x7d9939090050
2025/06/23-04:38:04.178041 42                Options.max_file_opening_threads: 16
2025/06/23-04:38:04.178043 42                              Options.statistics: (nil)
2025/06/23-04:38:04.178044 42                               Options.use_fsync: 0
2025/06/23-04:38:04.178292 42                       Options.max_log_file_size: 0
2025/06/23-04:38:04.178296 42                  Options.max_manifest_file_size: 1073741824
2025/06/23-04:38:04.178297 42                   Options.log_file_time_to_roll: 0
2025/06/23-04:38:04.178297 42                       Options.keep_log_file_num: 1000
2025/06/23-04:38:04.178298 42                    Options.recycle_log_file_num: 0
2025/06/23-04:38:04.178299 42                         Options.allow_fallocate: 1
2025/06/23-04:38:04.178640 42                        Options.allow_mmap_reads: 0
2025/06/23-04:38:04.178642 42                       Options.allow_mmap_writes: 0
2025/06/23-04:38:04.178643 42                        Options.use_direct_reads: 0
2025/06/23-04:38:04.178644 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/23-04:38:04.178645 42          Options.create_missing_column_families: 0
2025/06/23-04:38:04.178645 42                              Options.db_log_dir: 
2025/06/23-04:38:04.178895 42                                 Options.wal_dir: 
2025/06/23-04:38:04.178897 42                Options.table_cache_numshardbits: 6
2025/06/23-04:38:04.178898 42                         Options.WAL_ttl_seconds: 0
2025/06/23-04:38:04.178899 42                       Options.WAL_size_limit_MB: 0
2025/06/23-04:38:04.178900 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/23-04:38:04.178901 42             Options.manifest_preallocation_size: 4194304
2025/06/23-04:38:04.179168 42                     Options.is_fd_close_on_exec: 1
2025/06/23-04:38:04.179171 42                   Options.advise_random_on_open: 1
2025/06/23-04:38:04.179172 42                   Options.experimental_mempurge_threshold: 0.000000
2025/06/23-04:38:04.179472 42                    Options.db_write_buffer_size: 0
2025/06/23-04:38:04.179475 42                    Options.write_buffer_manager: 0x7d993de500a0
2025/06/23-04:38:04.179476 42         Options.access_hint_on_compaction_start: 1
2025/06/23-04:38:04.179607 42  Options.new_table_reader_for_compaction_inputs: 0
2025/06/23-04:38:04.179608 42           Options.random_access_max_buffer_size: 1048576
2025/06/23-04:38:04.179609 42                      Options.use_adaptive_mutex: 0
2025/06/23-04:38:04.179610 42                            Options.rate_limiter: (nil)
2025/06/23-04:38:04.179628 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/23-04:38:04.179629 42                       Options.wal_recovery_mode: 2
2025/06/23-04:38:04.179925 42                  Options.enable_thread_tracking: 0
2025/06/23-04:38:04.179928 42                  Options.enable_pipelined_write: 0
2025/06/23-04:38:04.179929 42                  Options.unordered_write: 0
2025/06/23-04:38:04.179930 42         Options.allow_concurrent_memtable_write: 1
2025/06/23-04:38:04.179931 42      Options.enable_write_thread_adaptive_yield: 1
2025/06/23-04:38:04.179931 42             Options.write_thread_max_yield_usec: 100
2025/06/23-04:38:04.180144 42            Options.write_thread_slow_yield_usec: 3
2025/06/23-04:38:04.180145 42                               Options.row_cache: None
2025/06/23-04:38:04.180146 42                              Options.wal_filter: None
2025/06/23-04:38:04.180147 42             Options.avoid_flush_during_recovery: 0
2025/06/23-04:38:04.180147 42             Options.allow_ingest_behind: 0
2025/06/23-04:38:04.180148 42             Options.preserve_deletes: 0
2025/06/23-04:38:04.180149 42             Options.two_write_queues: 0
2025/06/23-04:38:04.180410 42             Options.manual_wal_flush: 0
2025/06/23-04:38:04.180413 42             Options.atomic_flush: 0
2025/06/23-04:38:04.180414 42             Options.avoid_unnecessary_blocking_io: 0
2025/06/23-04:38:04.180415 42                 Options.persist_stats_to_disk: 0
2025/06/23-04:38:04.180416 42                 Options.write_dbid_to_manifest: 0
2025/06/23-04:38:04.180416 42                 Options.log_readahead_size: 0
2025/06/23-04:38:04.180417 42                 Options.file_checksum_gen_factory: Unknown
2025/06/23-04:38:04.180745 42                 Options.best_efforts_recovery: 0
2025/06/23-04:38:04.180747 42                Options.max_bgerror_resume_count: 2147483647
2025/06/23-04:38:04.180748 42            Options.bgerror_resume_retry_interval: 1000000
2025/06/23-04:38:04.180749 42             Options.allow_data_in_errors: 0
2025/06/23-04:38:04.180750 42             Options.db_host_id: __hostname__
2025/06/23-04:38:04.180753 42             Options.max_background_jobs: 2
2025/06/23-04:38:04.181094 42             Options.max_background_compactions: -1
2025/06/23-04:38:04.181097 42             Options.max_subcompactions: 1
2025/06/23-04:38:04.181098 42             Options.avoid_flush_during_shutdown: 0
2025/06/23-04:38:04.181099 42           Options.writable_file_max_buffer_size: 1048576
2025/06/23-04:38:04.181099 42             Options.delayed_write_rate : 16777216
2025/06/23-04:38:04.181100 42             Options.max_total_wal_size: 0
2025/06/23-04:38:04.181309 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/23-04:38:04.181312 42                   Options.stats_dump_period_sec: 600
2025/06/23-04:38:04.181313 42                 Options.stats_persist_period_sec: 600
2025/06/23-04:38:04.181314 42                 Options.stats_history_buffer_size: 1048576
2025/06/23-04:38:04.181315 42                          Options.max_open_files: -1
2025/06/23-04:38:04.181316 42                          Options.bytes_per_sync: 0
2025/06/23-04:38:04.181635 42                      Options.wal_bytes_per_sync: 0
2025/06/23-04:38:04.181638 42                   Options.strict_bytes_per_sync: 0
2025/06/23-04:38:04.181639 42       Options.compaction_readahead_size: 0
2025/06/23-04:38:04.181640 42                  Options.max_background_flushes: 1
2025/06/23-04:38:04.181641 42 Compression algorithms supported:
2025/06/23-04:38:04.181643 42 	kZSTD supported: 1
2025/06/23-04:38:04.181644 42 	kXpressCompression supported: 0
2025/06/23-04:38:04.181644 42 	kBZip2Compression supported: 0
2025/06/23-04:38:04.181943 42 	kZSTDNotFinalCompression supported: 1
2025/06/23-04:38:04.181946 42 	kLZ4Compression supported: 0
2025/06/23-04:38:04.181947 42 	kZlibCompression supported: 0
2025/06/23-04:38:04.181947 42 	kLZ4HCCompression supported: 0
2025/06/23-04:38:04.181948 42 	kSnappyCompression supported: 0
2025/06/23-04:38:04.181953 42 Fast CRC32 supported: Not supported on x86
2025/06/23-04:38:04.206630 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2025/06/23-04:38:04.221933 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/23-04:38:04.221942 42               Options.comparator: leveldb.BytewiseComparator
2025/06/23-04:38:04.221943 42           Options.merge_operator: None
2025/06/23-04:38:04.221943 42        Options.compaction_filter: None
2025/06/23-04:38:04.221944 42        Options.compaction_filter_factory: None
2025/06/23-04:38:04.221944 42  Options.sst_partitioner_factory: None
2025/06/23-04:38:04.222371 42         Options.memtable_factory: SkipListFactory
2025/06/23-04:38:04.222373 42            Options.table_factory: BlockBasedTable
2025/06/23-04:38:04.222400 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d993de00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d993de50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/23-04:38:04.222873 42        Options.write_buffer_size: 67108864
2025/06/23-04:38:04.222875 42  Options.max_write_buffer_number: 2
2025/06/23-04:38:04.222876 42        Options.compression[0]: NoCompression
2025/06/23-04:38:04.223095 42        Options.compression[1]: NoCompression
2025/06/23-04:38:04.223096 42        Options.compression[2]: ZSTD
2025/06/23-04:38:04.223097 42        Options.compression[3]: ZSTD
2025/06/23-04:38:04.223098 42        Options.compression[4]: ZSTD
2025/06/23-04:38:04.223099 42                  Options.bottommost_compression: Disabled
2025/06/23-04:38:04.223099 42       Options.prefix_extractor: nullptr
2025/06/23-04:38:04.223100 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-04:38:04.223290 42             Options.num_levels: 5
2025/06/23-04:38:04.223292 42        Options.min_write_buffer_number_to_merge: 1
2025/06/23-04:38:04.223293 42     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-04:38:04.223294 42     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-04:38:04.223295 42            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-04:38:04.223295 42                  Options.bottommost_compression_opts.level: 32767
2025/06/23-04:38:04.223639 42               Options.bottommost_compression_opts.strategy: 0
2025/06/23-04:38:04.223640 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-04:38:04.223642 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-04:38:04.223643 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-04:38:04.223643 42                  Options.bottommost_compression_opts.enabled: false
2025/06/23-04:38:04.223964 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-04:38:04.223966 42            Options.compression_opts.window_bits: -14
2025/06/23-04:38:04.223967 42                  Options.compression_opts.level: 32767
2025/06/23-04:38:04.223968 42               Options.compression_opts.strategy: 0
2025/06/23-04:38:04.223968 42         Options.compression_opts.max_dict_bytes: 0
2025/06/23-04:38:04.223969 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-04:38:04.224223 42         Options.compression_opts.parallel_threads: 1
2025/06/23-04:38:04.224224 42                  Options.compression_opts.enabled: false
2025/06/23-04:38:04.224225 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-04:38:04.224226 42      Options.level0_file_num_compaction_trigger: 4
2025/06/23-04:38:04.224227 42          Options.level0_slowdown_writes_trigger: 20
2025/06/23-04:38:04.224228 42              Options.level0_stop_writes_trigger: 36
2025/06/23-04:38:04.224574 42                   Options.target_file_size_base: 67108864
2025/06/23-04:38:04.224575 42             Options.target_file_size_multiplier: 2
2025/06/23-04:38:04.224576 42                Options.max_bytes_for_level_base: 268435456
2025/06/23-04:38:04.224577 42 Options.level_compaction_dynamic_level_bytes: 0
2025/06/23-04:38:04.224578 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-04:38:04.224580 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-04:38:04.224580 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-04:38:04.224855 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-04:38:04.224856 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-04:38:04.224857 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-04:38:04.224858 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-04:38:04.224859 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-04:38:04.224859 42       Options.max_sequential_skip_in_iterations: 8
2025/06/23-04:38:04.225261 42                    Options.max_compaction_bytes: 1677721600
2025/06/23-04:38:04.225263 42                        Options.arena_block_size: 1048576
2025/06/23-04:38:04.225264 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-04:38:04.225264 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-04:38:04.225265 42       Options.rate_limit_delay_max_milliseconds: 100
2025/06/23-04:38:04.225266 42                Options.disable_auto_compactions: 0
2025/06/23-04:38:04.225539 42                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-04:38:04.225541 42                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-04:38:04.225543 42 Options.compaction_options_universal.size_ratio: 1
2025/06/23-04:38:04.225544 42 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-04:38:04.225544 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-04:38:04.225768 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-04:38:04.225770 42 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-04:38:04.225771 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-04:38:04.225772 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-04:38:04.225773 42 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-04:38:04.225778 42                   Options.table_properties_collectors: 
2025/06/23-04:38:04.225983 42                   Options.inplace_update_support: 0
2025/06/23-04:38:04.225985 42                 Options.inplace_update_num_locks: 10000
2025/06/23-04:38:04.225986 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-04:38:04.225988 42               Options.memtable_whole_key_filtering: 0
2025/06/23-04:38:04.225989 42   Options.memtable_huge_page_size: 0
2025/06/23-04:38:04.225989 42                           Options.bloom_locality: 0
2025/06/23-04:38:04.226198 42                    Options.max_successive_merges: 0
2025/06/23-04:38:04.226199 42                Options.optimize_filters_for_hits: 0
2025/06/23-04:38:04.226201 42                Options.paranoid_file_checks: 0
2025/06/23-04:38:04.226202 42                Options.force_consistency_checks: 1
2025/06/23-04:38:04.226202 42                Options.report_bg_io_stats: 0
2025/06/23-04:38:04.226203 42                               Options.ttl: 2592000
2025/06/23-04:38:04.226408 42          Options.periodic_compaction_seconds: 0
2025/06/23-04:38:04.226409 42                       Options.enable_blob_files: false
2025/06/23-04:38:04.226411 42                           Options.min_blob_size: 0
2025/06/23-04:38:04.226412 42                          Options.blob_file_size: 268435456
2025/06/23-04:38:04.226413 42                   Options.blob_compression_type: NoCompression
2025/06/23-04:38:04.226413 42          Options.enable_blob_garbage_collection: false
2025/06/23-04:38:04.226626 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-04:38:04.226628 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-04:38:04.226629 42          Options.blob_compaction_readahead_size: 0
2025/06/23-04:38:04.247607 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 791751, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/23-04:38:04.247866 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/06/23-04:38:04.268408 42 [db/version_set.cc:4409] Creating manifest 26
2025/06/23-04:38:04.288578 42 EVENT_LOG_v1 {"time_micros": 1750653484288564, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/06/23-04:38:04.288585 42 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2025/06/23-04:38:06.039073 42 EVENT_LOG_v1 {"time_micros": 1750653486039033, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1386, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 416, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 735, "raw_average_key_size": 43, "raw_value_size": 116, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750653485, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e10c807a-f5fe-44d8-936c-59db46e209ed", "db_session_id": "I442J6E82UO93CFLM4Y7", "orig_file_number": 27}}
2025/06/23-04:38:06.041177 42 [db/version_set.cc:4409] Creating manifest 28
2025/06/23-04:38:06.073330 42 EVENT_LOG_v1 {"time_micros": 1750653486073325, "job": 1, "event": "recovery_finished"}
2025/06/23-04:38:06.154613 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/23-04:38:06.156316 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d9939190000
2025/06/23-04:38:06.156559 47 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/06/23-04:38:06.156578 47 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1386B) 21(1218B) 15(1377B) 9(1762B)]
2025/06/23-04:38:06.156644 47 EVENT_LOG_v1 {"time_micros": 1750653486156599, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 5743}
2025/06/23-04:38:06.166568 42 DB pointer 0x7d9939020000
2025/06/23-04:38:06.167319 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/23-04:38:06.167335 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.9 total, 1.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
 Sum      4/4    5.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.9 total, 1.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d993de50010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/23-04:38:06.170248 47 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 34 keys, 1855 bytes
2025/06/23-04:38:06.170299 47 EVENT_LOG_v1 {"time_micros": 1750653486170267, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1855, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 865, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 286, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750221338, "oldest_key_time": 0, "file_creation_time": 1750653486, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e10c807a-f5fe-44d8-936c-59db46e209ed", "db_session_id": "I442J6E82UO93CFLM4Y7", "orig_file_number": 32}}
2025/06/23-04:38:06.181778 47 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1855 bytes
2025/06/23-04:38:06.184326 47 (Original Log Time 2025/06/23-04:38:06.184234) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 79, records dropped: 45 output_compression: NoCompression
2025/06/23-04:38:06.184330 47 (Original Log Time 2025/06/23-04:38:06.184288) EVENT_LOG_v1 {"time_micros": 1750653486184276, "job": 3, "event": "compaction_finished", "compaction_time_micros": 15743, "compaction_time_cpu_micros": 935, "output_level": 1, "num_output_files": 1, "total_output_size": 1855, "num_input_records": 79, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/23-04:38:06.188012 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/23-04:38:06.188514 47 EVENT_LOG_v1 {"time_micros": 1750653486188509, "job": 3, "event": "table_file_deletion", "file_number": 27}
2025/06/23-04:38:06.191431 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/23-04:38:06.191446 47 EVENT_LOG_v1 {"time_micros": 1750653486191444, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/06/23-04:38:06.195238 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/23-04:38:06.195262 47 EVENT_LOG_v1 {"time_micros": 1750653486195258, "job": 3, "event": "table_file_deletion", "file_number": 15}
2025/06/23-04:38:06.198268 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/23-04:38:06.198584 47 EVENT_LOG_v1 {"time_micros": 1750653486198581, "job": 3, "event": "table_file_deletion", "file_number": 9}
2025/06/23-04:48:06.169631 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/23-04:48:06.172592 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 601.9 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 8188 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14289.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 8188 commit groups, 1.7 writes per commit group, ingest: 0.71 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14289.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.0      0.0      0.12              0.00         2    0.059      79     45       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1855.0      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d993de50010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000251 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,4.69 MB,0.915948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/23-04:58:06.176841 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/23-04:58:06.177573 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1202.0 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 16K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29290.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8705 commit groups, 1.7 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.0      0.0      0.12              0.00         2    0.059      79     45       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1202.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d993de50010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.001532 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,4.69 MB,0.915948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/23-05:08:06.185620 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/23-05:08:06.186795 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1802.0 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 25K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44292.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8612 commit groups, 1.7 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.0      0.0      0.12              0.00         2    0.059      79     45       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1802.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d993de50010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.002646 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,4.69 MB,0.915948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/23-05:18:06.196172 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/23-05:18:06.197220 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2402.0 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 34K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59300.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8654 commit groups, 1.7 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.0      0.0      0.12              0.00         2    0.059      79     45       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2402.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d993de50010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.002657 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,4.69 MB,0.915948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/23-05:28:06.200384 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/23-05:28:06.201485 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3002.0 total, 600.0 interval
Cumulative writes: 74K writes, 74K keys, 42K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 74K writes, 0 syncs, 74302.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8699 commit groups, 1.7 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.0      0.0      0.12              0.00         2    0.059      79     45       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3002.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d993de50010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000658 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,4.69 MB,0.915948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/23-05:38:06.209913 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/23-05:38:06.213678 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3602.0 total, 600.0 interval
Cumulative writes: 89K writes, 89K keys, 51K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 89K writes, 0 syncs, 89306.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8753 commit groups, 1.7 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.0      0.0      0.12              0.00         2    0.059      79     45       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3602.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d993de50010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.003151 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,4.69 MB,0.915948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/23-05:48:06.216572 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/23-05:48:06.217482 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4202.0 total, 600.0 interval
Cumulative writes: 104K writes, 104K keys, 60K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 104K writes, 0 syncs, 104310.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8688 commit groups, 1.7 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.0      0.0      0.12              0.00         2    0.059      79     45       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4202.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d993de50010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000351 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,4.69 MB,0.915948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/23-05:58:06.222461 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/23-05:58:06.223240 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4802.0 total, 600.0 interval
Cumulative writes: 119K writes, 119K keys, 69K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 119K writes, 0 syncs, 119314.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8713 commit groups, 1.7 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.0      0.0      0.12              0.00         2    0.059      79     45       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4802.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d993de50010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.001317 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,4.69 MB,0.915948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/23-06:08:06.225528 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/23-06:08:06.226333 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5402.0 total, 600.0 interval
Cumulative writes: 134K writes, 134K keys, 77K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 134K writes, 0 syncs, 134323.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8713 commit groups, 1.7 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15009.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.0      0.0      0.12              0.00         2    0.059      79     45       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5402.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d993de50010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000323 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,4.69 MB,0.915948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/23-06:18:06.234242 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/23-06:18:06.235327 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6002.0 total, 600.0 interval
Cumulative writes: 149K writes, 149K keys, 86K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 149K writes, 0 syncs, 149325.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8724 commit groups, 1.7 writes per commit group, ingest: 0.75 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.0      0.0      0.12              0.00         2    0.059      79     45       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6002.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d993de50010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.00474 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,4.69 MB,0.915948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/23-06:28:06.237828 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/23-06:28:06.238670 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6602.0 total, 600.0 interval
Cumulative writes: 164K writes, 164K keys, 95K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 164K writes, 0 syncs, 164325.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8799 commit groups, 1.7 writes per commit group, ingest: 0.75 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.0      0.0      0.12              0.00         2    0.059      79     45       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6602.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d993de50010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.000213 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,4.69 MB,0.915948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/23-06:38:06.241524 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/23-06:38:06.242052 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7202.0 total, 600.0 interval
Cumulative writes: 179K writes, 179K keys, 103K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 179K writes, 0 syncs, 179338.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8705 commit groups, 1.7 writes per commit group, ingest: 0.75 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.0      0.0      0.12              0.00         2    0.059      79     45       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7202.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d993de50010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.000323 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,4.69 MB,0.915948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/23-06:48:06.244213 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/23-06:48:06.244831 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7802.0 total, 600.0 interval
Cumulative writes: 194K writes, 194K keys, 112K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 194K writes, 0 syncs, 194362.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8726 commit groups, 1.7 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15024.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.0      0.0      0.12              0.00         2    0.059      79     45       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7802.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d993de50010#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 0.000225 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,5.82 MB,1.13576%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/23-06:58:06.246356 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/23-06:58:06.247086 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8402.0 total, 600.0 interval
Cumulative writes: 209K writes, 209K keys, 121K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 209K writes, 0 syncs, 209402.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8775 commit groups, 1.7 writes per commit group, ingest: 0.75 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15040.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.0      0.0      0.12              0.00         2    0.059      79     45       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8402.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d993de50010#8 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 0.000202 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,6.88 MB,1.34366%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/23-07:08:06.249690 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/23-07:08:06.250241 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9002.0 total, 600.0 interval
Cumulative writes: 224K writes, 224K keys, 130K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 224K writes, 0 syncs, 224448.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8673 commit groups, 1.7 writes per commit group, ingest: 0.75 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15046.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.0      0.0      0.12              0.00         2    0.059      79     45       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9002.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d993de50010#8 capacity: 512.00 MB collections: 16 last_copies: 0 last_secs: 0.000403 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(44,8.88 MB,1.73446%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/23-07:18:06.252305 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/23-07:18:06.253273 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9602.0 total, 600.0 interval
Cumulative writes: 239K writes, 239K keys, 138K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 239K writes, 0 syncs, 239463.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8649 commit groups, 1.7 writes per commit group, ingest: 0.75 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15015.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.0      0.0      0.12              0.00         2    0.059      79     45       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9602.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d993de50010#8 capacity: 512.00 MB collections: 17 last_copies: 0 last_secs: 0.000263 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,9.38 MB,1.83213%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/23-07:28:06.255763 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/23-07:28:06.256374 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10202.0 total, 600.0 interval
Cumulative writes: 254K writes, 254K keys, 147K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 254K writes, 0 syncs, 254149.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 8802 commit groups, 1.7 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14686.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.0      0.0      0.12              0.00         2    0.059      79     45       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      79     45       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10202.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d993de50010#8 capacity: 512.00 MB collections: 18 last_copies: 0 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,9.38 MB,1.83213%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
