2025/06/17-16:26:18.534436 33 RocksDB version: 6.29.5
2025/06/17-16:26:18.535731 33 Git sha 0
2025/06/17-16:26:18.535735 33 Compile date 2024-11-15 11:22:58
2025/06/17-16:26:18.535741 33 DB SUMMARY
2025/06/17-16:26:18.535741 33 DB Session ID:  RBXKKA8P9I345ZPCGG1A
2025/06/17-16:26:18.537108 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/06/17-16:26:18.537113 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/06/17-16:26:18.537116 33                         Options.error_if_exists: 0
2025/06/17-16:26:18.537117 33                       Options.create_if_missing: 1
2025/06/17-16:26:18.537221 33                         Options.paranoid_checks: 1
2025/06/17-16:26:18.537223 33             Options.flush_verify_memtable_count: 1
2025/06/17-16:26:18.537224 33                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-16:26:18.537224 33                                     Options.env: 0x79e164afbd00
2025/06/17-16:26:18.537225 33                                      Options.fs: PosixFileSystem
2025/06/17-16:26:18.537226 33                                Options.info_log: 0x79e067490050
2025/06/17-16:26:18.537865 33                Options.max_file_opening_threads: 16
2025/06/17-16:26:18.537868 33                              Options.statistics: (nil)
2025/06/17-16:26:18.537869 33                               Options.use_fsync: 0
2025/06/17-16:26:18.537870 33                       Options.max_log_file_size: 0
2025/06/17-16:26:18.537871 33                  Options.max_manifest_file_size: 1073741824
2025/06/17-16:26:18.537871 33                   Options.log_file_time_to_roll: 0
2025/06/17-16:26:18.538005 33                       Options.keep_log_file_num: 1000
2025/06/17-16:26:18.538006 33                    Options.recycle_log_file_num: 0
2025/06/17-16:26:18.538007 33                         Options.allow_fallocate: 1
2025/06/17-16:26:18.538008 33                        Options.allow_mmap_reads: 0
2025/06/17-16:26:18.538008 33                       Options.allow_mmap_writes: 0
2025/06/17-16:26:18.538009 33                        Options.use_direct_reads: 0
2025/06/17-16:26:18.538179 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-16:26:18.538181 33          Options.create_missing_column_families: 0
2025/06/17-16:26:18.538182 33                              Options.db_log_dir: 
2025/06/17-16:26:18.538183 33                                 Options.wal_dir: 
2025/06/17-16:26:18.538184 33                Options.table_cache_numshardbits: 6
2025/06/17-16:26:18.538185 33                         Options.WAL_ttl_seconds: 0
2025/06/17-16:26:18.538469 33                       Options.WAL_size_limit_MB: 0
2025/06/17-16:26:18.538470 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-16:26:18.538471 33             Options.manifest_preallocation_size: 4194304
2025/06/17-16:26:18.538472 33                     Options.is_fd_close_on_exec: 1
2025/06/17-16:26:18.538473 33                   Options.advise_random_on_open: 1
2025/06/17-16:26:18.538473 33                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-16:26:18.539249 33                    Options.db_write_buffer_size: 0
2025/06/17-16:26:18.539259 33                    Options.write_buffer_manager: 0x79e06f2600a0
2025/06/17-16:26:18.539262 33         Options.access_hint_on_compaction_start: 1
2025/06/17-16:26:18.539263 33  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-16:26:18.539264 33           Options.random_access_max_buffer_size: 1048576
2025/06/17-16:26:18.539265 33                      Options.use_adaptive_mutex: 0
2025/06/17-16:26:18.539568 33                            Options.rate_limiter: (nil)
2025/06/17-16:26:18.539619 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-16:26:18.539621 33                       Options.wal_recovery_mode: 2
2025/06/17-16:26:18.539622 33                  Options.enable_thread_tracking: 0
2025/06/17-16:26:18.539622 33                  Options.enable_pipelined_write: 0
2025/06/17-16:26:18.539623 33                  Options.unordered_write: 0
2025/06/17-16:26:18.539927 33         Options.allow_concurrent_memtable_write: 1
2025/06/17-16:26:18.539928 33      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-16:26:18.539929 33             Options.write_thread_max_yield_usec: 100
2025/06/17-16:26:18.539930 33            Options.write_thread_slow_yield_usec: 3
2025/06/17-16:26:18.539931 33                               Options.row_cache: None
2025/06/17-16:26:18.539932 33                              Options.wal_filter: None
2025/06/17-16:26:18.540097 33             Options.avoid_flush_during_recovery: 0
2025/06/17-16:26:18.540107 33             Options.allow_ingest_behind: 0
2025/06/17-16:26:18.540109 33             Options.preserve_deletes: 0
2025/06/17-16:26:18.540112 33             Options.two_write_queues: 0
2025/06/17-16:26:18.540113 33             Options.manual_wal_flush: 0
2025/06/17-16:26:18.540113 33             Options.atomic_flush: 0
2025/06/17-16:26:18.540114 33             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-16:26:18.540211 33                 Options.persist_stats_to_disk: 0
2025/06/17-16:26:18.540212 33                 Options.write_dbid_to_manifest: 0
2025/06/17-16:26:18.540213 33                 Options.log_readahead_size: 0
2025/06/17-16:26:18.540214 33                 Options.file_checksum_gen_factory: Unknown
2025/06/17-16:26:18.540215 33                 Options.best_efforts_recovery: 0
2025/06/17-16:26:18.540215 33                Options.max_bgerror_resume_count: 2147483647
2025/06/17-16:26:18.540216 33            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-16:26:18.540305 33             Options.allow_data_in_errors: 0
2025/06/17-16:26:18.540307 33             Options.db_host_id: __hostname__
2025/06/17-16:26:18.540309 33             Options.max_background_jobs: 2
2025/06/17-16:26:18.540310 33             Options.max_background_compactions: -1
2025/06/17-16:26:18.540311 33             Options.max_subcompactions: 1
2025/06/17-16:26:18.540312 33             Options.avoid_flush_during_shutdown: 0
2025/06/17-16:26:18.540403 33           Options.writable_file_max_buffer_size: 1048576
2025/06/17-16:26:18.540405 33             Options.delayed_write_rate : 16777216
2025/06/17-16:26:18.540406 33             Options.max_total_wal_size: 0
2025/06/17-16:26:18.540407 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-16:26:18.540408 33                   Options.stats_dump_period_sec: 600
2025/06/17-16:26:18.540408 33                 Options.stats_persist_period_sec: 600
2025/06/17-16:26:18.540498 33                 Options.stats_history_buffer_size: 1048576
2025/06/17-16:26:18.540499 33                          Options.max_open_files: -1
2025/06/17-16:26:18.540501 33                          Options.bytes_per_sync: 0
2025/06/17-16:26:18.540502 33                      Options.wal_bytes_per_sync: 0
2025/06/17-16:26:18.540502 33                   Options.strict_bytes_per_sync: 0
2025/06/17-16:26:18.540503 33       Options.compaction_readahead_size: 0
2025/06/17-16:26:18.540504 33                  Options.max_background_flushes: 1
2025/06/17-16:26:18.540594 33 Compression algorithms supported:
2025/06/17-16:26:18.540596 33 	kZSTD supported: 1
2025/06/17-16:26:18.540598 33 	kXpressCompression supported: 0
2025/06/17-16:26:18.540599 33 	kBZip2Compression supported: 0
2025/06/17-16:26:18.540600 33 	kZSTDNotFinalCompression supported: 1
2025/06/17-16:26:18.540600 33 	kLZ4Compression supported: 0
2025/06/17-16:26:18.540601 33 	kZlibCompression supported: 0
2025/06/17-16:26:18.540602 33 	kLZ4HCCompression supported: 0
2025/06/17-16:26:18.540691 33 	kSnappyCompression supported: 0
2025/06/17-16:26:18.540695 33 Fast CRC32 supported: Not supported on x86
2025/06/17-16:26:18.558286 33 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/06/17-16:26:18.589863 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/06/17-16:26:18.593456 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-16:26:18.593920 33               Options.comparator: leveldb.BytewiseComparator
2025/06/17-16:26:18.593926 33           Options.merge_operator: None
2025/06/17-16:26:18.593926 33        Options.compaction_filter: None
2025/06/17-16:26:18.593927 33        Options.compaction_filter_factory: None
2025/06/17-16:26:18.593928 33  Options.sst_partitioner_factory: None
2025/06/17-16:26:18.593928 33         Options.memtable_factory: SkipListFactory
2025/06/17-16:26:18.593929 33            Options.table_factory: BlockBasedTable
2025/06/17-16:26:18.594397 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79e06f200160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79e06f260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-16:26:18.595147 33        Options.write_buffer_size: 67108864
2025/06/17-16:26:18.595149 33  Options.max_write_buffer_number: 2
2025/06/17-16:26:18.595151 33        Options.compression[0]: NoCompression
2025/06/17-16:26:18.595152 33        Options.compression[1]: NoCompression
2025/06/17-16:26:18.595154 33        Options.compression[2]: ZSTD
2025/06/17-16:26:18.595524 33        Options.compression[3]: ZSTD
2025/06/17-16:26:18.595526 33        Options.compression[4]: ZSTD
2025/06/17-16:26:18.595528 33                  Options.bottommost_compression: Disabled
2025/06/17-16:26:18.595529 33       Options.prefix_extractor: nullptr
2025/06/17-16:26:18.595530 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-16:26:18.595531 33             Options.num_levels: 5
2025/06/17-16:26:18.595531 33        Options.min_write_buffer_number_to_merge: 1
2025/06/17-16:26:18.595758 33     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-16:26:18.595760 33     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-16:26:18.595761 33            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-16:26:18.595762 33                  Options.bottommost_compression_opts.level: 32767
2025/06/17-16:26:18.595763 33               Options.bottommost_compression_opts.strategy: 0
2025/06/17-16:26:18.595764 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-16:26:18.596131 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-16:26:18.596133 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-16:26:18.596134 33                  Options.bottommost_compression_opts.enabled: false
2025/06/17-16:26:18.596135 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-16:26:18.596136 33            Options.compression_opts.window_bits: -14
2025/06/17-16:26:18.596487 33                  Options.compression_opts.level: 32767
2025/06/17-16:26:18.596489 33               Options.compression_opts.strategy: 0
2025/06/17-16:26:18.596490 33         Options.compression_opts.max_dict_bytes: 0
2025/06/17-16:26:18.596493 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-16:26:18.596494 33         Options.compression_opts.parallel_threads: 1
2025/06/17-16:26:18.596495 33                  Options.compression_opts.enabled: false
2025/06/17-16:26:18.596863 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-16:26:18.596865 33      Options.level0_file_num_compaction_trigger: 4
2025/06/17-16:26:18.596866 33          Options.level0_slowdown_writes_trigger: 20
2025/06/17-16:26:18.596868 33              Options.level0_stop_writes_trigger: 36
2025/06/17-16:26:18.596868 33                   Options.target_file_size_base: 67108864
2025/06/17-16:26:18.596869 33             Options.target_file_size_multiplier: 2
2025/06/17-16:26:18.597262 33                Options.max_bytes_for_level_base: 268435456
2025/06/17-16:26:18.597270 33 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-16:26:18.597277 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-16:26:18.597282 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-16:26:18.597283 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-16:26:18.597284 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-16:26:18.597285 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-16:26:18.597639 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-16:26:18.597647 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-16:26:18.597653 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-16:26:18.597659 33       Options.max_sequential_skip_in_iterations: 8
2025/06/17-16:26:18.597664 33                    Options.max_compaction_bytes: 1677721600
2025/06/17-16:26:18.597665 33                        Options.arena_block_size: 1048576
2025/06/17-16:26:18.598067 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-16:26:18.598074 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-16:26:18.598076 33       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-16:26:18.598077 33                Options.disable_auto_compactions: 0
2025/06/17-16:26:18.598079 33                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-16:26:18.598080 33                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-16:26:18.598490 33 Options.compaction_options_universal.size_ratio: 1
2025/06/17-16:26:18.598492 33 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-16:26:18.598493 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-16:26:18.598495 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-16:26:18.598496 33 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-16:26:18.598739 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-16:26:18.598741 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-16:26:18.598742 33 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-16:26:18.598747 33                   Options.table_properties_collectors: 
2025/06/17-16:26:18.598748 33                   Options.inplace_update_support: 0
2025/06/17-16:26:18.598749 33                 Options.inplace_update_num_locks: 10000
2025/06/17-16:26:18.598961 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-16:26:18.598963 33               Options.memtable_whole_key_filtering: 0
2025/06/17-16:26:18.598965 33   Options.memtable_huge_page_size: 0
2025/06/17-16:26:18.598966 33                           Options.bloom_locality: 0
2025/06/17-16:26:18.598967 33                    Options.max_successive_merges: 0
2025/06/17-16:26:18.598968 33                Options.optimize_filters_for_hits: 0
2025/06/17-16:26:18.599389 33                Options.paranoid_file_checks: 0
2025/06/17-16:26:18.599391 33                Options.force_consistency_checks: 1
2025/06/17-16:26:18.599393 33                Options.report_bg_io_stats: 0
2025/06/17-16:26:18.599394 33                               Options.ttl: 2592000
2025/06/17-16:26:18.599395 33          Options.periodic_compaction_seconds: 0
2025/06/17-16:26:18.599395 33                       Options.enable_blob_files: false
2025/06/17-16:26:18.599945 33                           Options.min_blob_size: 0
2025/06/17-16:26:18.599950 33                          Options.blob_file_size: 268435456
2025/06/17-16:26:18.599952 33                   Options.blob_compression_type: NoCompression
2025/06/17-16:26:18.599953 33          Options.enable_blob_garbage_collection: false
2025/06/17-16:26:18.599953 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-16:26:18.599960 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-16:26:18.600278 33          Options.blob_compaction_readahead_size: 0
2025/06/17-16:26:18.604996 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-16:26:18.605004 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/06/17-16:26:18.611643 33 [db/version_set.cc:4409] Creating manifest 4
2025/06/17-16:26:18.676800 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x79e067580000
2025/06/17-16:26:18.679158 33 DB pointer 0x79e067420000
2025/06/17-16:26:18.679848 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-16:26:18.679861 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e06f260010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/17-16:36:18.689126 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-16:36:18.689861 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2816 writes, 2833 keys, 2816 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2816 writes, 0 syncs, 2816.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2816 writes, 2833 keys, 2816 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2816 writes, 0 syncs, 2816.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e06f260010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.001419 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/17-16:46:18.697426 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-16:46:18.698250 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5791 writes, 5808 keys, 5791 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5791 writes, 0 syncs, 5791.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2975 writes, 2975 keys, 2975 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2975 writes, 0 syncs, 2975.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e06f260010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.001932 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/17-16:56:18.699824 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-16:56:18.700468 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8791 writes, 8808 keys, 8791 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8791 writes, 0 syncs, 8791.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e06f260010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.0003 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/17-17:06:18.702155 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-17:06:18.702816 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11791.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e06f260010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000219 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/17-17:16:18.703912 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-17:16:18.704483 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14791.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e06f260010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/17-17:26:18.705471 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-17:26:18.705707 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17791.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e06f260010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/17-17:36:18.706273 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-17:36:18.706484 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20791.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e06f260010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/17-17:46:18.707221 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-17:46:18.709786 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23792.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e06f260010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/17-17:56:18.710878 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-17:56:18.711267 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26792.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e06f260010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/17-18:06:18.711988 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-18:06:18.712337 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29792.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e06f260010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/17-18:16:18.719193 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-18:16:18.720533 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 32K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32749.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2957 writes, 2957 keys, 2957 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2957 writes, 0 syncs, 2957.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e06f260010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.005162 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/17-18:26:18.723073 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-18:26:18.725941 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 33K writes, 33K keys, 33K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33K writes, 0 syncs, 33937.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1188 writes, 1188 keys, 1188 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 1188 writes, 0 syncs, 1188.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e06f260010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.000538 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/17-18:36:18.727771 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-18:36:18.730773 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 33K writes, 33K keys, 33K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33K writes, 0 syncs, 33937.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e06f260010#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 0.000211 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
