2025/06/25-07:02:13.329023 32 RocksDB version: 6.29.5
2025/06/25-07:02:13.329776 32 Git sha 0
2025/06/25-07:02:13.329780 32 Compile date 2024-11-15 11:22:58
2025/06/25-07:02:13.329785 32 DB SUMMARY
2025/06/25-07:02:13.329786 32 DB Session ID:  V58VFI9E0F2T7GEA7ETV
2025/06/25-07:02:13.333783 32 CURRENT file:  CURRENT
2025/06/25-07:02:13.333788 32 IDENTITY file:  IDENTITY
2025/06/25-07:02:13.335792 32 MANIFEST file:  MANIFEST-000043 size: 437 Bytes
2025/06/25-07:02:13.335798 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2025/06/25-07:02:13.336261 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000044.log size: 20998814 ; 
2025/06/25-07:02:13.336266 32                         Options.error_if_exists: 0
2025/06/25-07:02:13.336267 32                       Options.create_if_missing: 1
2025/06/25-07:02:13.336268 32                         Options.paranoid_checks: 1
2025/06/25-07:02:13.336269 32             Options.flush_verify_memtable_count: 1
2025/06/25-07:02:13.336269 32                               Options.track_and_verify_wals_in_manifest: 0
2025/06/25-07:02:13.336926 32                                     Options.env: 0x7613cb63cd00
2025/06/25-07:02:13.336930 32                                      Options.fs: PosixFileSystem
2025/06/25-07:02:13.336931 32                                Options.info_log: 0x7612cd290050
2025/06/25-07:02:13.336932 32                Options.max_file_opening_threads: 16
2025/06/25-07:02:13.336933 32                              Options.statistics: (nil)
2025/06/25-07:02:13.336934 32                               Options.use_fsync: 0
2025/06/25-07:02:13.337363 32                       Options.max_log_file_size: 0
2025/06/25-07:02:13.337365 32                  Options.max_manifest_file_size: 1073741824
2025/06/25-07:02:13.337366 32                   Options.log_file_time_to_roll: 0
2025/06/25-07:02:13.337367 32                       Options.keep_log_file_num: 1000
2025/06/25-07:02:13.337367 32                    Options.recycle_log_file_num: 0
2025/06/25-07:02:13.337368 32                         Options.allow_fallocate: 1
2025/06/25-07:02:13.337784 32                        Options.allow_mmap_reads: 0
2025/06/25-07:02:13.337787 32                       Options.allow_mmap_writes: 0
2025/06/25-07:02:13.337788 32                        Options.use_direct_reads: 0
2025/06/25-07:02:13.337789 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/25-07:02:13.337789 32          Options.create_missing_column_families: 0
2025/06/25-07:02:13.337790 32                              Options.db_log_dir: 
2025/06/25-07:02:13.338199 32                                 Options.wal_dir: 
2025/06/25-07:02:13.338203 32                Options.table_cache_numshardbits: 6
2025/06/25-07:02:13.338204 32                         Options.WAL_ttl_seconds: 0
2025/06/25-07:02:13.338205 32                       Options.WAL_size_limit_MB: 0
2025/06/25-07:02:13.338205 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/25-07:02:13.338206 32             Options.manifest_preallocation_size: 4194304
2025/06/25-07:02:13.338636 32                     Options.is_fd_close_on_exec: 1
2025/06/25-07:02:13.338638 32                   Options.advise_random_on_open: 1
2025/06/25-07:02:13.338639 32                   Options.experimental_mempurge_threshold: 0.000000
2025/06/25-07:02:13.338865 32                    Options.db_write_buffer_size: 0
2025/06/25-07:02:13.338867 32                    Options.write_buffer_manager: 0x7612cfc400a0
2025/06/25-07:02:13.338868 32         Options.access_hint_on_compaction_start: 1
2025/06/25-07:02:13.339289 32  Options.new_table_reader_for_compaction_inputs: 0
2025/06/25-07:02:13.339292 32           Options.random_access_max_buffer_size: 1048576
2025/06/25-07:02:13.339293 32                      Options.use_adaptive_mutex: 0
2025/06/25-07:02:13.339294 32                            Options.rate_limiter: (nil)
2025/06/25-07:02:13.339311 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/25-07:02:13.339312 32                       Options.wal_recovery_mode: 2
2025/06/25-07:02:13.339912 32                  Options.enable_thread_tracking: 0
2025/06/25-07:02:13.339915 32                  Options.enable_pipelined_write: 0
2025/06/25-07:02:13.339916 32                  Options.unordered_write: 0
2025/06/25-07:02:13.339916 32         Options.allow_concurrent_memtable_write: 1
2025/06/25-07:02:13.339917 32      Options.enable_write_thread_adaptive_yield: 1
2025/06/25-07:02:13.339918 32             Options.write_thread_max_yield_usec: 100
2025/06/25-07:02:13.340331 32            Options.write_thread_slow_yield_usec: 3
2025/06/25-07:02:13.340335 32                               Options.row_cache: None
2025/06/25-07:02:13.340336 32                              Options.wal_filter: None
2025/06/25-07:02:13.340337 32             Options.avoid_flush_during_recovery: 0
2025/06/25-07:02:13.340338 32             Options.allow_ingest_behind: 0
2025/06/25-07:02:13.340338 32             Options.preserve_deletes: 0
2025/06/25-07:02:13.340339 32             Options.two_write_queues: 0
2025/06/25-07:02:13.340627 32             Options.manual_wal_flush: 0
2025/06/25-07:02:13.340630 32             Options.atomic_flush: 0
2025/06/25-07:02:13.340631 32             Options.avoid_unnecessary_blocking_io: 0
2025/06/25-07:02:13.340632 32                 Options.persist_stats_to_disk: 0
2025/06/25-07:02:13.340633 32                 Options.write_dbid_to_manifest: 0
2025/06/25-07:02:13.340633 32                 Options.log_readahead_size: 0
2025/06/25-07:02:13.340634 32                 Options.file_checksum_gen_factory: Unknown
2025/06/25-07:02:13.341037 32                 Options.best_efforts_recovery: 0
2025/06/25-07:02:13.341039 32                Options.max_bgerror_resume_count: 2147483647
2025/06/25-07:02:13.341040 32            Options.bgerror_resume_retry_interval: 1000000
2025/06/25-07:02:13.341041 32             Options.allow_data_in_errors: 0
2025/06/25-07:02:13.341042 32             Options.db_host_id: __hostname__
2025/06/25-07:02:13.341044 32             Options.max_background_jobs: 2
2025/06/25-07:02:13.341433 32             Options.max_background_compactions: -1
2025/06/25-07:02:13.341437 32             Options.max_subcompactions: 1
2025/06/25-07:02:13.341438 32             Options.avoid_flush_during_shutdown: 0
2025/06/25-07:02:13.341438 32           Options.writable_file_max_buffer_size: 1048576
2025/06/25-07:02:13.341439 32             Options.delayed_write_rate : 16777216
2025/06/25-07:02:13.341440 32             Options.max_total_wal_size: 0
2025/06/25-07:02:13.341838 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/25-07:02:13.341841 32                   Options.stats_dump_period_sec: 600
2025/06/25-07:02:13.341842 32                 Options.stats_persist_period_sec: 600
2025/06/25-07:02:13.341843 32                 Options.stats_history_buffer_size: 1048576
2025/06/25-07:02:13.341844 32                          Options.max_open_files: -1
2025/06/25-07:02:13.341844 32                          Options.bytes_per_sync: 0
2025/06/25-07:02:13.342280 32                      Options.wal_bytes_per_sync: 0
2025/06/25-07:02:13.342283 32                   Options.strict_bytes_per_sync: 0
2025/06/25-07:02:13.342284 32       Options.compaction_readahead_size: 0
2025/06/25-07:02:13.342284 32                  Options.max_background_flushes: 1
2025/06/25-07:02:13.342285 32 Compression algorithms supported:
2025/06/25-07:02:13.342287 32 	kZSTD supported: 1
2025/06/25-07:02:13.342288 32 	kXpressCompression supported: 0
2025/06/25-07:02:13.342289 32 	kBZip2Compression supported: 0
2025/06/25-07:02:13.342750 32 	kZSTDNotFinalCompression supported: 1
2025/06/25-07:02:13.342760 32 	kLZ4Compression supported: 0
2025/06/25-07:02:13.342764 32 	kZlibCompression supported: 0
2025/06/25-07:02:13.342765 32 	kLZ4HCCompression supported: 0
2025/06/25-07:02:13.342766 32 	kSnappyCompression supported: 0
2025/06/25-07:02:13.342770 32 Fast CRC32 supported: Not supported on x86
2025/06/25-07:02:13.366990 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043
2025/06/25-07:02:13.380021 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/25-07:02:13.380029 32               Options.comparator: leveldb.BytewiseComparator
2025/06/25-07:02:13.380030 32           Options.merge_operator: None
2025/06/25-07:02:13.380031 32        Options.compaction_filter: None
2025/06/25-07:02:13.380032 32        Options.compaction_filter_factory: None
2025/06/25-07:02:13.380032 32  Options.sst_partitioner_factory: None
2025/06/25-07:02:13.380643 32         Options.memtable_factory: SkipListFactory
2025/06/25-07:02:13.380647 32            Options.table_factory: BlockBasedTable
2025/06/25-07:02:13.380681 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7612cfd000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7612cfc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/25-07:02:13.381575 32        Options.write_buffer_size: 67108864
2025/06/25-07:02:13.381577 32  Options.max_write_buffer_number: 2
2025/06/25-07:02:13.381579 32        Options.compression[0]: NoCompression
2025/06/25-07:02:13.382075 32        Options.compression[1]: NoCompression
2025/06/25-07:02:13.382077 32        Options.compression[2]: ZSTD
2025/06/25-07:02:13.382078 32        Options.compression[3]: ZSTD
2025/06/25-07:02:13.382078 32        Options.compression[4]: ZSTD
2025/06/25-07:02:13.382079 32                  Options.bottommost_compression: Disabled
2025/06/25-07:02:13.382080 32       Options.prefix_extractor: nullptr
2025/06/25-07:02:13.382080 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/25-07:02:13.382591 32             Options.num_levels: 5
2025/06/25-07:02:13.382593 32        Options.min_write_buffer_number_to_merge: 1
2025/06/25-07:02:13.382594 32     Options.max_write_buffer_number_to_maintain: 0
2025/06/25-07:02:13.382595 32     Options.max_write_buffer_size_to_maintain: 0
2025/06/25-07:02:13.382595 32            Options.bottommost_compression_opts.window_bits: -14
2025/06/25-07:02:13.382596 32                  Options.bottommost_compression_opts.level: 32767
2025/06/25-07:02:13.383081 32               Options.bottommost_compression_opts.strategy: 0
2025/06/25-07:02:13.383085 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/25-07:02:13.383086 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/25-07:02:13.383087 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/25-07:02:13.383088 32                  Options.bottommost_compression_opts.enabled: false
2025/06/25-07:02:13.383579 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/25-07:02:13.383583 32            Options.compression_opts.window_bits: -14
2025/06/25-07:02:13.383584 32                  Options.compression_opts.level: 32767
2025/06/25-07:02:13.383585 32               Options.compression_opts.strategy: 0
2025/06/25-07:02:13.383585 32         Options.compression_opts.max_dict_bytes: 0
2025/06/25-07:02:13.383586 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/25-07:02:13.384159 32         Options.compression_opts.parallel_threads: 1
2025/06/25-07:02:13.384162 32                  Options.compression_opts.enabled: false
2025/06/25-07:02:13.384163 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/25-07:02:13.384164 32      Options.level0_file_num_compaction_trigger: 4
2025/06/25-07:02:13.384164 32          Options.level0_slowdown_writes_trigger: 20
2025/06/25-07:02:13.384165 32              Options.level0_stop_writes_trigger: 36
2025/06/25-07:02:13.384620 32                   Options.target_file_size_base: 67108864
2025/06/25-07:02:13.384622 32             Options.target_file_size_multiplier: 2
2025/06/25-07:02:13.384623 32                Options.max_bytes_for_level_base: 268435456
2025/06/25-07:02:13.384625 32 Options.level_compaction_dynamic_level_bytes: 0
2025/06/25-07:02:13.384625 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/25-07:02:13.384627 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/25-07:02:13.384628 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/25-07:02:13.385102 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/25-07:02:13.385103 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/25-07:02:13.385105 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/25-07:02:13.385105 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/25-07:02:13.385106 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/25-07:02:13.385107 32       Options.max_sequential_skip_in_iterations: 8
2025/06/25-07:02:13.385610 32                    Options.max_compaction_bytes: 1677721600
2025/06/25-07:02:13.385612 32                        Options.arena_block_size: 1048576
2025/06/25-07:02:13.385613 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/25-07:02:13.385614 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/25-07:02:13.385614 32       Options.rate_limit_delay_max_milliseconds: 100
2025/06/25-07:02:13.385615 32                Options.disable_auto_compactions: 0
2025/06/25-07:02:13.386251 32                        Options.compaction_style: kCompactionStyleLevel
2025/06/25-07:02:13.386255 32                          Options.compaction_pri: kMinOverlappingRatio
2025/06/25-07:02:13.386255 32 Options.compaction_options_universal.size_ratio: 1
2025/06/25-07:02:13.386256 32 Options.compaction_options_universal.min_merge_width: 2
2025/06/25-07:02:13.386257 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/25-07:02:13.386665 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/25-07:02:13.386667 32 Options.compaction_options_universal.compression_size_percent: -1
2025/06/25-07:02:13.386669 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/25-07:02:13.386670 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/25-07:02:13.386671 32 Options.compaction_options_fifo.allow_compaction: 0
2025/06/25-07:02:13.386675 32                   Options.table_properties_collectors: 
2025/06/25-07:02:13.387164 32                   Options.inplace_update_support: 0
2025/06/25-07:02:13.387166 32                 Options.inplace_update_num_locks: 10000
2025/06/25-07:02:13.387167 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/25-07:02:13.387168 32               Options.memtable_whole_key_filtering: 0
2025/06/25-07:02:13.387169 32   Options.memtable_huge_page_size: 0
2025/06/25-07:02:13.387170 32                           Options.bloom_locality: 0
2025/06/25-07:02:13.387688 32                    Options.max_successive_merges: 0
2025/06/25-07:02:13.387689 32                Options.optimize_filters_for_hits: 0
2025/06/25-07:02:13.387690 32                Options.paranoid_file_checks: 0
2025/06/25-07:02:13.387691 32                Options.force_consistency_checks: 1
2025/06/25-07:02:13.387692 32                Options.report_bg_io_stats: 0
2025/06/25-07:02:13.387693 32                               Options.ttl: 2592000
2025/06/25-07:02:13.388280 32          Options.periodic_compaction_seconds: 0
2025/06/25-07:02:13.388282 32                       Options.enable_blob_files: false
2025/06/25-07:02:13.388283 32                           Options.min_blob_size: 0
2025/06/25-07:02:13.388284 32                          Options.blob_file_size: 268435456
2025/06/25-07:02:13.388285 32                   Options.blob_compression_type: NoCompression
2025/06/25-07:02:13.388286 32          Options.enable_blob_garbage_collection: false
2025/06/25-07:02:13.388743 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/25-07:02:13.388745 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/25-07:02:13.388746 32          Options.blob_compaction_readahead_size: 0
2025/06/25-07:02:13.415020 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 2892922, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/25-07:02:13.415329 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 39
2025/06/25-07:02:13.434765 32 [db/version_set.cc:4409] Creating manifest 47
2025/06/25-07:02:13.454954 32 EVENT_LOG_v1 {"time_micros": 1750834933454943, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/06/25-07:02:13.454960 32 [db/db_impl/db_impl_open.cc:888] Recovering log #44 mode 2
2025/06/25-07:02:14.202168 32 EVENT_LOG_v1 {"time_micros": 1750834934202135, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1388, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 418, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 735, "raw_average_key_size": 43, "raw_value_size": 118, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750834934, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e10c807a-f5fe-44d8-936c-59db46e209ed", "db_session_id": "V58VFI9E0F2T7GEA7ETV", "orig_file_number": 48}}
2025/06/25-07:02:14.202906 32 [db/version_set.cc:4409] Creating manifest 49
2025/06/25-07:02:14.233794 32 EVENT_LOG_v1 {"time_micros": 1750834934233786, "job": 1, "event": "recovery_finished"}
2025/06/25-07:02:14.284415 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/25-07:02:14.285169 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7612cce80000
2025/06/25-07:02:14.287189 32 DB pointer 0x7612cd220000
2025/06/25-07:02:14.287632 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-07:02:14.287649 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/25-07:12:14.297249 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-07:12:14.297852 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.9 total, 600.0 interval
Cumulative writes: 27K writes, 27K keys, 8913 commit groups, 3.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27826.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 27K writes, 27K keys, 8913 commit groups, 3.1 writes per commit group, ingest: 1.31 MB, 0.00 MB/s
Interval WAL: 27K writes, 0 syncs, 27826.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.002271 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,10.48 MB,2.0462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/25-07:22:14.299712 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-07:22:14.300415 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.9 total, 600.0 interval
Cumulative writes: 57K writes, 57K keys, 18K commit groups, 3.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 57K writes, 0 syncs, 57826.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 9484 commit groups, 3.2 writes per commit group, ingest: 1.41 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000441 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,10.48 MB,2.0462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/25-07:32:14.301882 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-07:32:14.302614 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.9 total, 600.0 interval
Cumulative writes: 87K writes, 87K keys, 27K commit groups, 3.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 87K writes, 0 syncs, 87826.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 9524 commit groups, 3.1 writes per commit group, ingest: 1.41 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000188 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,10.48 MB,2.0462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/25-07:42:14.304040 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-07:42:14.304756 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.9 total, 600.0 interval
Cumulative writes: 117K writes, 117K keys, 37K commit groups, 3.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 117K writes, 0 syncs, 117836.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 9508 commit groups, 3.2 writes per commit group, ingest: 1.41 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000223 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,10.48 MB,2.0462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/25-07:52:14.306132 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-07:52:14.306576 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.9 total, 600.0 interval
Cumulative writes: 147K writes, 147K keys, 46K commit groups, 3.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 147K writes, 0 syncs, 147836.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 9558 commit groups, 3.1 writes per commit group, ingest: 1.42 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,10.48 MB,2.0462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/25-08:02:14.307519 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-08:02:14.307995 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.9 total, 600.0 interval
Cumulative writes: 177K writes, 177K keys, 56K commit groups, 3.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 177K writes, 0 syncs, 177836.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 9511 commit groups, 3.2 writes per commit group, ingest: 1.42 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,10.48 MB,2.0462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/25-08:12:14.308884 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-08:12:14.309571 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.9 total, 600.0 interval
Cumulative writes: 207K writes, 207K keys, 66K commit groups, 3.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 207K writes, 0 syncs, 207836.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 9536 commit groups, 3.1 writes per commit group, ingest: 1.42 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,10.48 MB,2.0462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/25-08:22:14.321196 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-08:22:14.325817 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.9 total, 600.0 interval
Cumulative writes: 237K writes, 237K keys, 75K commit groups, 3.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 237K writes, 0 syncs, 237851.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 9381 commit groups, 3.2 writes per commit group, ingest: 1.41 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30015.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.003833 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,10.98 MB,2.1439%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/25-09:24:13.321741 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-09:24:13.322530 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8519.9 total, 3719.0 interval
Cumulative writes: 251K writes, 251K keys, 79K commit groups, 3.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 251K writes, 0 syncs, 251041.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 4395 commit groups, 3.0 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13190.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8519.9 total, 3719.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.008795 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,10.98 MB,2.1439%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/25-10:33:07.003407 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-10:33:07.003417 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 12653.6 total, 4133.7 interval
Cumulative writes: 251K writes, 251K keys, 79K commit groups, 3.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 251K writes, 0 syncs, 251111.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 70 writes, 70 keys, 24 commit groups, 2.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 70 writes, 0 syncs, 70.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12653.6 total, 4133.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,10.98 MB,2.1439%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/25-10:43:07.007385 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-10:43:07.008371 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 13253.6 total, 600.0 interval
Cumulative writes: 281K writes, 281K keys, 89K commit groups, 3.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 281K writes, 0 syncs, 281111.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 9699 commit groups, 3.1 writes per commit group, ingest: 1.42 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 13253.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.000732 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,10.98 MB,2.1439%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
