2025/06/19-06:51:00.252678 33 RocksDB version: 6.29.5
2025/06/19-06:51:00.254014 33 Git sha 0
2025/06/19-06:51:00.254019 33 Compile date 2024-11-15 11:22:58
2025/06/19-06:51:00.254024 33 DB SUMMARY
2025/06/19-06:51:00.254024 33 DB Session ID:  1ZA9DBR18GQZZAMVB2KQ
2025/06/19-06:51:00.258299 33 CURRENT file:  CURRENT
2025/06/19-06:51:00.258307 33 IDENTITY file:  IDENTITY
2025/06/19-06:51:00.259698 33 MANIFEST file:  MANIFEST-000010 size: 191 Bytes
2025/06/19-06:51:00.259707 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/06/19-06:51:00.259711 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 40236768 ; 
2025/06/19-06:51:00.259979 33                         Options.error_if_exists: 0
2025/06/19-06:51:00.259983 33                       Options.create_if_missing: 1
2025/06/19-06:51:00.259984 33                         Options.paranoid_checks: 1
2025/06/19-06:51:00.259985 33             Options.flush_verify_memtable_count: 1
2025/06/19-06:51:00.259985 33                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-06:51:00.260852 33                                     Options.env: 0x7a76d6280d00
2025/06/19-06:51:00.260857 33                                      Options.fs: PosixFileSystem
2025/06/19-06:51:00.260858 33                                Options.info_log: 0x7a75d7890050
2025/06/19-06:51:00.260859 33                Options.max_file_opening_threads: 16
2025/06/19-06:51:00.260860 33                              Options.statistics: (nil)
2025/06/19-06:51:00.260861 33                               Options.use_fsync: 0
2025/06/19-06:51:00.261100 33                       Options.max_log_file_size: 0
2025/06/19-06:51:00.261104 33                  Options.max_manifest_file_size: 1073741824
2025/06/19-06:51:00.261105 33                   Options.log_file_time_to_roll: 0
2025/06/19-06:51:00.261106 33                       Options.keep_log_file_num: 1000
2025/06/19-06:51:00.261106 33                    Options.recycle_log_file_num: 0
2025/06/19-06:51:00.261107 33                         Options.allow_fallocate: 1
2025/06/19-06:51:00.261437 33                        Options.allow_mmap_reads: 0
2025/06/19-06:51:00.261440 33                       Options.allow_mmap_writes: 0
2025/06/19-06:51:00.261441 33                        Options.use_direct_reads: 0
2025/06/19-06:51:00.261442 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-06:51:00.261443 33          Options.create_missing_column_families: 0
2025/06/19-06:51:00.261443 33                              Options.db_log_dir: 
2025/06/19-06:51:00.261783 33                                 Options.wal_dir: 
2025/06/19-06:51:00.261785 33                Options.table_cache_numshardbits: 6
2025/06/19-06:51:00.261786 33                         Options.WAL_ttl_seconds: 0
2025/06/19-06:51:00.261787 33                       Options.WAL_size_limit_MB: 0
2025/06/19-06:51:00.261787 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-06:51:00.261788 33             Options.manifest_preallocation_size: 4194304
2025/06/19-06:51:00.262121 33                     Options.is_fd_close_on_exec: 1
2025/06/19-06:51:00.262127 33                   Options.advise_random_on_open: 1
2025/06/19-06:51:00.262128 33                   Options.experimental_mempurge_threshold: 0.000000
2025/06/19-06:51:00.262435 33                    Options.db_write_buffer_size: 0
2025/06/19-06:51:00.262437 33                    Options.write_buffer_manager: 0x7a75e0a600a0
2025/06/19-06:51:00.262438 33         Options.access_hint_on_compaction_start: 1
2025/06/19-06:51:00.262786 33  Options.new_table_reader_for_compaction_inputs: 0
2025/06/19-06:51:00.262790 33           Options.random_access_max_buffer_size: 1048576
2025/06/19-06:51:00.262791 33                      Options.use_adaptive_mutex: 0
2025/06/19-06:51:00.262791 33                            Options.rate_limiter: (nil)
2025/06/19-06:51:00.262810 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-06:51:00.262811 33                       Options.wal_recovery_mode: 2
2025/06/19-06:51:00.263364 33                  Options.enable_thread_tracking: 0
2025/06/19-06:51:00.263367 33                  Options.enable_pipelined_write: 0
2025/06/19-06:51:00.263368 33                  Options.unordered_write: 0
2025/06/19-06:51:00.263368 33         Options.allow_concurrent_memtable_write: 1
2025/06/19-06:51:00.263369 33      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-06:51:00.263369 33             Options.write_thread_max_yield_usec: 100
2025/06/19-06:51:00.263370 33            Options.write_thread_slow_yield_usec: 3
2025/06/19-06:51:00.263638 33                               Options.row_cache: None
2025/06/19-06:51:00.263641 33                              Options.wal_filter: None
2025/06/19-06:51:00.263642 33             Options.avoid_flush_during_recovery: 0
2025/06/19-06:51:00.263643 33             Options.allow_ingest_behind: 0
2025/06/19-06:51:00.263644 33             Options.preserve_deletes: 0
2025/06/19-06:51:00.263644 33             Options.two_write_queues: 0
2025/06/19-06:51:00.264102 33             Options.manual_wal_flush: 0
2025/06/19-06:51:00.264105 33             Options.atomic_flush: 0
2025/06/19-06:51:00.264107 33             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-06:51:00.264108 33                 Options.persist_stats_to_disk: 0
2025/06/19-06:51:00.264108 33                 Options.write_dbid_to_manifest: 0
2025/06/19-06:51:00.264109 33                 Options.log_readahead_size: 0
2025/06/19-06:51:00.264110 33                 Options.file_checksum_gen_factory: Unknown
2025/06/19-06:51:00.264517 33                 Options.best_efforts_recovery: 0
2025/06/19-06:51:00.264519 33                Options.max_bgerror_resume_count: 2147483647
2025/06/19-06:51:00.264520 33            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-06:51:00.264521 33             Options.allow_data_in_errors: 0
2025/06/19-06:51:00.264521 33             Options.db_host_id: __hostname__
2025/06/19-06:51:00.264524 33             Options.max_background_jobs: 2
2025/06/19-06:51:00.264833 33             Options.max_background_compactions: -1
2025/06/19-06:51:00.264834 33             Options.max_subcompactions: 1
2025/06/19-06:51:00.264836 33             Options.avoid_flush_during_shutdown: 0
2025/06/19-06:51:00.264836 33           Options.writable_file_max_buffer_size: 1048576
2025/06/19-06:51:00.264837 33             Options.delayed_write_rate : 16777216
2025/06/19-06:51:00.264838 33             Options.max_total_wal_size: 0
2025/06/19-06:51:00.264839 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-06:51:00.265200 33                   Options.stats_dump_period_sec: 600
2025/06/19-06:51:00.265204 33                 Options.stats_persist_period_sec: 600
2025/06/19-06:51:00.265205 33                 Options.stats_history_buffer_size: 1048576
2025/06/19-06:51:00.265206 33                          Options.max_open_files: -1
2025/06/19-06:51:00.265206 33                          Options.bytes_per_sync: 0
2025/06/19-06:51:00.265207 33                      Options.wal_bytes_per_sync: 0
2025/06/19-06:51:00.265543 33                   Options.strict_bytes_per_sync: 0
2025/06/19-06:51:00.265545 33       Options.compaction_readahead_size: 0
2025/06/19-06:51:00.265546 33                  Options.max_background_flushes: 1
2025/06/19-06:51:00.265547 33 Compression algorithms supported:
2025/06/19-06:51:00.265549 33 	kZSTD supported: 1
2025/06/19-06:51:00.265550 33 	kXpressCompression supported: 0
2025/06/19-06:51:00.265551 33 	kBZip2Compression supported: 0
2025/06/19-06:51:00.265890 33 	kZSTDNotFinalCompression supported: 1
2025/06/19-06:51:00.265894 33 	kLZ4Compression supported: 0
2025/06/19-06:51:00.265895 33 	kZlibCompression supported: 0
2025/06/19-06:51:00.265896 33 	kLZ4HCCompression supported: 0
2025/06/19-06:51:00.265897 33 	kSnappyCompression supported: 0
2025/06/19-06:51:00.265902 33 Fast CRC32 supported: Not supported on x86
2025/06/19-06:51:00.297502 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/06/19-06:51:00.311695 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/19-06:51:00.311706 33               Options.comparator: leveldb.BytewiseComparator
2025/06/19-06:51:00.311707 33           Options.merge_operator: None
2025/06/19-06:51:00.311708 33        Options.compaction_filter: None
2025/06/19-06:51:00.311708 33        Options.compaction_filter_factory: None
2025/06/19-06:51:00.311709 33  Options.sst_partitioner_factory: None
2025/06/19-06:51:00.312216 33         Options.memtable_factory: SkipListFactory
2025/06/19-06:51:00.312218 33            Options.table_factory: BlockBasedTable
2025/06/19-06:51:00.312254 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a75e0a00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a75e0a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/19-06:51:00.313518 33        Options.write_buffer_size: 67108864
2025/06/19-06:51:00.313519 33  Options.max_write_buffer_number: 2
2025/06/19-06:51:00.313522 33        Options.compression[0]: NoCompression
2025/06/19-06:51:00.314151 33        Options.compression[1]: NoCompression
2025/06/19-06:51:00.314153 33        Options.compression[2]: ZSTD
2025/06/19-06:51:00.314154 33        Options.compression[3]: ZSTD
2025/06/19-06:51:00.314155 33        Options.compression[4]: ZSTD
2025/06/19-06:51:00.314155 33                  Options.bottommost_compression: Disabled
2025/06/19-06:51:00.314156 33       Options.prefix_extractor: nullptr
2025/06/19-06:51:00.314157 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-06:51:00.314811 33             Options.num_levels: 5
2025/06/19-06:51:00.314813 33        Options.min_write_buffer_number_to_merge: 1
2025/06/19-06:51:00.314814 33     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-06:51:00.314815 33     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-06:51:00.314815 33            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-06:51:00.314816 33                  Options.bottommost_compression_opts.level: 32767
2025/06/19-06:51:00.315305 33               Options.bottommost_compression_opts.strategy: 0
2025/06/19-06:51:00.315310 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-06:51:00.315311 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-06:51:00.315311 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-06:51:00.315312 33                  Options.bottommost_compression_opts.enabled: false
2025/06/19-06:51:00.315313 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-06:51:00.315934 33            Options.compression_opts.window_bits: -14
2025/06/19-06:51:00.315936 33                  Options.compression_opts.level: 32767
2025/06/19-06:51:00.315937 33               Options.compression_opts.strategy: 0
2025/06/19-06:51:00.315938 33         Options.compression_opts.max_dict_bytes: 0
2025/06/19-06:51:00.315939 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-06:51:00.315939 33         Options.compression_opts.parallel_threads: 1
2025/06/19-06:51:00.316602 33                  Options.compression_opts.enabled: false
2025/06/19-06:51:00.316605 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-06:51:00.316606 33      Options.level0_file_num_compaction_trigger: 4
2025/06/19-06:51:00.316607 33          Options.level0_slowdown_writes_trigger: 20
2025/06/19-06:51:00.316607 33              Options.level0_stop_writes_trigger: 36
2025/06/19-06:51:00.316608 33                   Options.target_file_size_base: 67108864
2025/06/19-06:51:00.317212 33             Options.target_file_size_multiplier: 2
2025/06/19-06:51:00.317220 33                Options.max_bytes_for_level_base: 268435456
2025/06/19-06:51:00.317221 33 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-06:51:00.317222 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-06:51:00.317224 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-06:51:00.317225 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-06:51:00.317780 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-06:51:00.317789 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-06:51:00.317790 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-06:51:00.317791 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-06:51:00.317791 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-06:51:00.317792 33       Options.max_sequential_skip_in_iterations: 8
2025/06/19-06:51:00.318338 33                    Options.max_compaction_bytes: 1677721600
2025/06/19-06:51:00.318342 33                        Options.arena_block_size: 1048576
2025/06/19-06:51:00.318343 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-06:51:00.318344 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-06:51:00.318344 33       Options.rate_limit_delay_max_milliseconds: 100
2025/06/19-06:51:00.318345 33                Options.disable_auto_compactions: 0
2025/06/19-06:51:00.318820 33                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-06:51:00.318824 33                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-06:51:00.318825 33 Options.compaction_options_universal.size_ratio: 1
2025/06/19-06:51:00.318825 33 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-06:51:00.318826 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-06:51:00.318827 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-06:51:00.319122 33 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-06:51:00.319125 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-06:51:00.319127 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-06:51:00.319127 33 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-06:51:00.319133 33                   Options.table_properties_collectors: 
2025/06/19-06:51:00.319567 33                   Options.inplace_update_support: 0
2025/06/19-06:51:00.319576 33                 Options.inplace_update_num_locks: 10000
2025/06/19-06:51:00.319577 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-06:51:00.319579 33               Options.memtable_whole_key_filtering: 0
2025/06/19-06:51:00.319580 33   Options.memtable_huge_page_size: 0
2025/06/19-06:51:00.319580 33                           Options.bloom_locality: 0
2025/06/19-06:51:00.320105 33                    Options.max_successive_merges: 0
2025/06/19-06:51:00.320109 33                Options.optimize_filters_for_hits: 0
2025/06/19-06:51:00.320110 33                Options.paranoid_file_checks: 0
2025/06/19-06:51:00.320111 33                Options.force_consistency_checks: 1
2025/06/19-06:51:00.320111 33                Options.report_bg_io_stats: 0
2025/06/19-06:51:00.320112 33                               Options.ttl: 2592000
2025/06/19-06:51:00.320113 33          Options.periodic_compaction_seconds: 0
2025/06/19-06:51:00.320687 33                       Options.enable_blob_files: false
2025/06/19-06:51:00.320691 33                           Options.min_blob_size: 0
2025/06/19-06:51:00.320692 33                          Options.blob_file_size: 268435456
2025/06/19-06:51:00.320693 33                   Options.blob_compression_type: NoCompression
2025/06/19-06:51:00.320694 33          Options.enable_blob_garbage_collection: false
2025/06/19-06:51:00.320694 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-06:51:00.321229 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-06:51:00.321233 33          Options.blob_compaction_readahead_size: 0
2025/06/19-06:51:00.352825 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 33954, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/19-06:51:00.353236 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/06/19-06:51:00.382162 33 [db/version_set.cc:4409] Creating manifest 14
2025/06/19-06:51:00.403106 33 EVENT_LOG_v1 {"time_micros": 1750315860403095, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/06/19-06:51:00.403112 33 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/06/19-06:51:01.719321 33 EVENT_LOG_v1 {"time_micros": 1750315861719279, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1377, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 407, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 735, "raw_average_key_size": 43, "raw_value_size": 107, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750315861, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e10c807a-f5fe-44d8-936c-59db46e209ed", "db_session_id": "1ZA9DBR18GQZZAMVB2KQ", "orig_file_number": 15}}
2025/06/19-06:51:01.720798 33 [db/version_set.cc:4409] Creating manifest 16
2025/06/19-06:51:01.750605 33 EVENT_LOG_v1 {"time_micros": 1750315861750599, "job": 1, "event": "recovery_finished"}
2025/06/19-06:51:01.812633 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-06:51:01.813176 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a75d7990000
2025/06/19-06:51:01.814525 33 DB pointer 0x7a75d7820000
2025/06/19-06:51:01.815091 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-06:51:01.815103 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.5 total, 1.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0
 Sum      2/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.5 total, 1.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a75e0a60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
