2025/06/25-07:02:14.295508 32 RocksDB version: 6.29.5
2025/06/25-07:02:14.296279 32 Git sha 0
2025/06/25-07:02:14.296282 32 Compile date 2024-11-15 11:22:58
2025/06/25-07:02:14.296283 32 DB SUMMARY
2025/06/25-07:02:14.296284 32 DB Session ID:  V58VFI9E0F2T7GEA7ETU
2025/06/25-07:02:14.299139 32 CURRENT file:  CURRENT
2025/06/25-07:02:14.299143 32 IDENTITY file:  IDENTITY
2025/06/25-07:02:14.299867 32 MANIFEST file:  MANIFEST-000057 size: 588 Bytes
2025/06/25-07:02:14.299869 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000051.sst 000052.sst 000056.sst 
2025/06/25-07:02:14.299999 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000058.log size: 31884585 ; 
2025/06/25-07:02:14.300001 32                         Options.error_if_exists: 0
2025/06/25-07:02:14.300002 32                       Options.create_if_missing: 1
2025/06/25-07:02:14.300003 32                         Options.paranoid_checks: 1
2025/06/25-07:02:14.300003 32             Options.flush_verify_memtable_count: 1
2025/06/25-07:02:14.300004 32                               Options.track_and_verify_wals_in_manifest: 0
2025/06/25-07:02:14.300247 32                                     Options.env: 0x7613cb63cd00
2025/06/25-07:02:14.300250 32                                      Options.fs: PosixFileSystem
2025/06/25-07:02:14.300251 32                                Options.info_log: 0x7612cd290140
2025/06/25-07:02:14.300252 32                Options.max_file_opening_threads: 16
2025/06/25-07:02:14.300253 32                              Options.statistics: (nil)
2025/06/25-07:02:14.300253 32                               Options.use_fsync: 0
2025/06/25-07:02:14.300410 32                       Options.max_log_file_size: 0
2025/06/25-07:02:14.300412 32                  Options.max_manifest_file_size: 1073741824
2025/06/25-07:02:14.300413 32                   Options.log_file_time_to_roll: 0
2025/06/25-07:02:14.300414 32                       Options.keep_log_file_num: 1000
2025/06/25-07:02:14.300415 32                    Options.recycle_log_file_num: 0
2025/06/25-07:02:14.300415 32                         Options.allow_fallocate: 1
2025/06/25-07:02:14.300608 32                        Options.allow_mmap_reads: 0
2025/06/25-07:02:14.300610 32                       Options.allow_mmap_writes: 0
2025/06/25-07:02:14.300611 32                        Options.use_direct_reads: 0
2025/06/25-07:02:14.300612 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/25-07:02:14.300613 32          Options.create_missing_column_families: 1
2025/06/25-07:02:14.300613 32                              Options.db_log_dir: 
2025/06/25-07:02:14.300731 32                                 Options.wal_dir: 
2025/06/25-07:02:14.300732 32                Options.table_cache_numshardbits: 6
2025/06/25-07:02:14.300733 32                         Options.WAL_ttl_seconds: 0
2025/06/25-07:02:14.300734 32                       Options.WAL_size_limit_MB: 0
2025/06/25-07:02:14.300735 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/25-07:02:14.300736 32             Options.manifest_preallocation_size: 4194304
2025/06/25-07:02:14.300845 32                     Options.is_fd_close_on_exec: 1
2025/06/25-07:02:14.300846 32                   Options.advise_random_on_open: 1
2025/06/25-07:02:14.300847 32                   Options.experimental_mempurge_threshold: 0.000000
2025/06/25-07:02:14.300850 32                    Options.db_write_buffer_size: 0
2025/06/25-07:02:14.300851 32                    Options.write_buffer_manager: 0x7612cfc40280
2025/06/25-07:02:14.300851 32         Options.access_hint_on_compaction_start: 1
2025/06/25-07:02:14.301088 32  Options.new_table_reader_for_compaction_inputs: 0
2025/06/25-07:02:14.301092 32           Options.random_access_max_buffer_size: 1048576
2025/06/25-07:02:14.301093 32                      Options.use_adaptive_mutex: 0
2025/06/25-07:02:14.301094 32                            Options.rate_limiter: (nil)
2025/06/25-07:02:14.301095 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/25-07:02:14.301095 32                       Options.wal_recovery_mode: 2
2025/06/25-07:02:14.301306 32                  Options.enable_thread_tracking: 0
2025/06/25-07:02:14.301308 32                  Options.enable_pipelined_write: 0
2025/06/25-07:02:14.301309 32                  Options.unordered_write: 0
2025/06/25-07:02:14.301310 32         Options.allow_concurrent_memtable_write: 1
2025/06/25-07:02:14.301311 32      Options.enable_write_thread_adaptive_yield: 1
2025/06/25-07:02:14.301312 32             Options.write_thread_max_yield_usec: 100
2025/06/25-07:02:14.301312 32            Options.write_thread_slow_yield_usec: 3
2025/06/25-07:02:14.301445 32                               Options.row_cache: None
2025/06/25-07:02:14.301447 32                              Options.wal_filter: None
2025/06/25-07:02:14.301448 32             Options.avoid_flush_during_recovery: 0
2025/06/25-07:02:14.301449 32             Options.allow_ingest_behind: 0
2025/06/25-07:02:14.301450 32             Options.preserve_deletes: 0
2025/06/25-07:02:14.301451 32             Options.two_write_queues: 0
2025/06/25-07:02:14.301571 32             Options.manual_wal_flush: 0
2025/06/25-07:02:14.301572 32             Options.atomic_flush: 0
2025/06/25-07:02:14.301573 32             Options.avoid_unnecessary_blocking_io: 0
2025/06/25-07:02:14.301574 32                 Options.persist_stats_to_disk: 0
2025/06/25-07:02:14.301575 32                 Options.write_dbid_to_manifest: 0
2025/06/25-07:02:14.301576 32                 Options.log_readahead_size: 0
2025/06/25-07:02:14.301576 32                 Options.file_checksum_gen_factory: Unknown
2025/06/25-07:02:14.301802 32                 Options.best_efforts_recovery: 0
2025/06/25-07:02:14.301805 32                Options.max_bgerror_resume_count: 2147483647
2025/06/25-07:02:14.301806 32            Options.bgerror_resume_retry_interval: 1000000
2025/06/25-07:02:14.301807 32             Options.allow_data_in_errors: 0
2025/06/25-07:02:14.301807 32             Options.db_host_id: __hostname__
2025/06/25-07:02:14.301808 32             Options.max_background_jobs: 2
2025/06/25-07:02:14.301946 32             Options.max_background_compactions: -1
2025/06/25-07:02:14.301948 32             Options.max_subcompactions: 1
2025/06/25-07:02:14.301949 32             Options.avoid_flush_during_shutdown: 0
2025/06/25-07:02:14.301950 32           Options.writable_file_max_buffer_size: 1048576
2025/06/25-07:02:14.301951 32             Options.delayed_write_rate : 16777216
2025/06/25-07:02:14.301951 32             Options.max_total_wal_size: 0
2025/06/25-07:02:14.301952 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/25-07:02:14.302065 32                   Options.stats_dump_period_sec: 600
2025/06/25-07:02:14.302066 32                 Options.stats_persist_period_sec: 600
2025/06/25-07:02:14.302067 32                 Options.stats_history_buffer_size: 1048576
2025/06/25-07:02:14.302069 32                          Options.max_open_files: -1
2025/06/25-07:02:14.302070 32                          Options.bytes_per_sync: 0
2025/06/25-07:02:14.302070 32                      Options.wal_bytes_per_sync: 0
2025/06/25-07:02:14.302179 32                   Options.strict_bytes_per_sync: 0
2025/06/25-07:02:14.302181 32       Options.compaction_readahead_size: 0
2025/06/25-07:02:14.302182 32                  Options.max_background_flushes: 1
2025/06/25-07:02:14.302183 32 Compression algorithms supported:
2025/06/25-07:02:14.302184 32 	kZSTD supported: 1
2025/06/25-07:02:14.302185 32 	kXpressCompression supported: 0
2025/06/25-07:02:14.302186 32 	kBZip2Compression supported: 0
2025/06/25-07:02:14.302296 32 	kZSTDNotFinalCompression supported: 1
2025/06/25-07:02:14.302298 32 	kLZ4Compression supported: 0
2025/06/25-07:02:14.302299 32 	kZlibCompression supported: 0
2025/06/25-07:02:14.302300 32 	kLZ4HCCompression supported: 0
2025/06/25-07:02:14.302301 32 	kSnappyCompression supported: 0
2025/06/25-07:02:14.302303 32 Fast CRC32 supported: Not supported on x86
2025/06/25-07:02:14.319454 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000057
2025/06/25-07:02:14.332578 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/25-07:02:14.332585 32               Options.comparator: leveldb.BytewiseComparator
2025/06/25-07:02:14.332587 32           Options.merge_operator: None
2025/06/25-07:02:14.332587 32        Options.compaction_filter: None
2025/06/25-07:02:14.332588 32        Options.compaction_filter_factory: None
2025/06/25-07:02:14.332588 32  Options.sst_partitioner_factory: None
2025/06/25-07:02:14.333126 32         Options.memtable_factory: SkipListFactory
2025/06/25-07:02:14.333128 32            Options.table_factory: BlockBasedTable
2025/06/25-07:02:14.333146 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7612cfd012e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7612cfc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/25-07:02:14.334113 32        Options.write_buffer_size: 67108864
2025/06/25-07:02:14.334117 32  Options.max_write_buffer_number: 2
2025/06/25-07:02:14.334118 32        Options.compression[0]: NoCompression
2025/06/25-07:02:14.334605 32        Options.compression[1]: NoCompression
2025/06/25-07:02:14.334607 32        Options.compression[2]: ZSTD
2025/06/25-07:02:14.334608 32        Options.compression[3]: ZSTD
2025/06/25-07:02:14.334609 32        Options.compression[4]: ZSTD
2025/06/25-07:02:14.334609 32                  Options.bottommost_compression: Disabled
2025/06/25-07:02:14.334610 32       Options.prefix_extractor: nullptr
2025/06/25-07:02:14.334611 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/25-07:02:14.335130 32             Options.num_levels: 5
2025/06/25-07:02:14.335132 32        Options.min_write_buffer_number_to_merge: 1
2025/06/25-07:02:14.335133 32     Options.max_write_buffer_number_to_maintain: 0
2025/06/25-07:02:14.335134 32     Options.max_write_buffer_size_to_maintain: 0
2025/06/25-07:02:14.335135 32            Options.bottommost_compression_opts.window_bits: -14
2025/06/25-07:02:14.335135 32                  Options.bottommost_compression_opts.level: 32767
2025/06/25-07:02:14.335527 32               Options.bottommost_compression_opts.strategy: 0
2025/06/25-07:02:14.335529 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/25-07:02:14.335529 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/25-07:02:14.335530 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/25-07:02:14.335531 32                  Options.bottommost_compression_opts.enabled: false
2025/06/25-07:02:14.335532 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/25-07:02:14.335912 32            Options.compression_opts.window_bits: -14
2025/06/25-07:02:14.335914 32                  Options.compression_opts.level: 32767
2025/06/25-07:02:14.335916 32               Options.compression_opts.strategy: 0
2025/06/25-07:02:14.335916 32         Options.compression_opts.max_dict_bytes: 0
2025/06/25-07:02:14.335917 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/25-07:02:14.335918 32         Options.compression_opts.parallel_threads: 1
2025/06/25-07:02:14.336427 32                  Options.compression_opts.enabled: false
2025/06/25-07:02:14.336434 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/25-07:02:14.336435 32      Options.level0_file_num_compaction_trigger: 4
2025/06/25-07:02:14.336436 32          Options.level0_slowdown_writes_trigger: 20
2025/06/25-07:02:14.336437 32              Options.level0_stop_writes_trigger: 36
2025/06/25-07:02:14.336437 32                   Options.target_file_size_base: 67108864
2025/06/25-07:02:14.336681 32             Options.target_file_size_multiplier: 2
2025/06/25-07:02:14.336683 32                Options.max_bytes_for_level_base: 268435456
2025/06/25-07:02:14.336684 32 Options.level_compaction_dynamic_level_bytes: 0
2025/06/25-07:02:14.336685 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/25-07:02:14.336687 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/25-07:02:14.336688 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/25-07:02:14.336937 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/25-07:02:14.336939 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/25-07:02:14.336940 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/25-07:02:14.336941 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/25-07:02:14.336942 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/25-07:02:14.336942 32       Options.max_sequential_skip_in_iterations: 8
2025/06/25-07:02:14.337163 32                    Options.max_compaction_bytes: 1677721600
2025/06/25-07:02:14.337164 32                        Options.arena_block_size: 1048576
2025/06/25-07:02:14.337165 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/25-07:02:14.337166 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/25-07:02:14.337167 32       Options.rate_limit_delay_max_milliseconds: 100
2025/06/25-07:02:14.337168 32                Options.disable_auto_compactions: 0
2025/06/25-07:02:14.337313 32                        Options.compaction_style: kCompactionStyleLevel
2025/06/25-07:02:14.337316 32                          Options.compaction_pri: kMinOverlappingRatio
2025/06/25-07:02:14.337317 32 Options.compaction_options_universal.size_ratio: 1
2025/06/25-07:02:14.337318 32 Options.compaction_options_universal.min_merge_width: 2
2025/06/25-07:02:14.337319 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/25-07:02:14.337319 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/25-07:02:14.337733 32 Options.compaction_options_universal.compression_size_percent: -1
2025/06/25-07:02:14.337740 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/25-07:02:14.337741 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/25-07:02:14.337742 32 Options.compaction_options_fifo.allow_compaction: 0
2025/06/25-07:02:14.337750 32                   Options.table_properties_collectors: 
2025/06/25-07:02:14.338168 32                   Options.inplace_update_support: 0
2025/06/25-07:02:14.338171 32                 Options.inplace_update_num_locks: 10000
2025/06/25-07:02:14.338172 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/25-07:02:14.338174 32               Options.memtable_whole_key_filtering: 0
2025/06/25-07:02:14.338175 32   Options.memtable_huge_page_size: 0
2025/06/25-07:02:14.338175 32                           Options.bloom_locality: 0
2025/06/25-07:02:14.338530 32                    Options.max_successive_merges: 0
2025/06/25-07:02:14.338531 32                Options.optimize_filters_for_hits: 0
2025/06/25-07:02:14.338532 32                Options.paranoid_file_checks: 0
2025/06/25-07:02:14.338533 32                Options.force_consistency_checks: 1
2025/06/25-07:02:14.338534 32                Options.report_bg_io_stats: 0
2025/06/25-07:02:14.338535 32                               Options.ttl: 2592000
2025/06/25-07:02:14.338535 32          Options.periodic_compaction_seconds: 0
2025/06/25-07:02:14.338955 32                       Options.enable_blob_files: false
2025/06/25-07:02:14.338956 32                           Options.min_blob_size: 0
2025/06/25-07:02:14.338957 32                          Options.blob_file_size: 268435456
2025/06/25-07:02:14.338959 32                   Options.blob_compression_type: NoCompression
2025/06/25-07:02:14.338960 32          Options.enable_blob_garbage_collection: false
2025/06/25-07:02:14.338960 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/25-07:02:14.339549 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/25-07:02:14.339553 32          Options.blob_compaction_readahead_size: 0
2025/06/25-07:02:14.341077 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/25-07:02:14.341082 32               Options.comparator: leveldb.BytewiseComparator
2025/06/25-07:02:14.341083 32           Options.merge_operator: None
2025/06/25-07:02:14.341264 32        Options.compaction_filter: None
2025/06/25-07:02:14.341266 32        Options.compaction_filter_factory: None
2025/06/25-07:02:14.341267 32  Options.sst_partitioner_factory: None
2025/06/25-07:02:14.341268 32         Options.memtable_factory: SkipListFactory
2025/06/25-07:02:14.341268 32            Options.table_factory: BlockBasedTable
2025/06/25-07:02:14.341280 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7612cfd012e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7612cfc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/25-07:02:14.341540 32        Options.write_buffer_size: 67108864
2025/06/25-07:02:14.341541 32  Options.max_write_buffer_number: 2
2025/06/25-07:02:14.341542 32        Options.compression[0]: NoCompression
2025/06/25-07:02:14.341543 32        Options.compression[1]: NoCompression
2025/06/25-07:02:14.341544 32        Options.compression[2]: ZSTD
2025/06/25-07:02:14.341545 32        Options.compression[3]: ZSTD
2025/06/25-07:02:14.341545 32        Options.compression[4]: ZSTD
2025/06/25-07:02:14.341665 32                  Options.bottommost_compression: Disabled
2025/06/25-07:02:14.341667 32       Options.prefix_extractor: nullptr
2025/06/25-07:02:14.341668 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/25-07:02:14.341669 32             Options.num_levels: 5
2025/06/25-07:02:14.341670 32        Options.min_write_buffer_number_to_merge: 1
2025/06/25-07:02:14.341671 32     Options.max_write_buffer_number_to_maintain: 0
2025/06/25-07:02:14.341671 32     Options.max_write_buffer_size_to_maintain: 0
2025/06/25-07:02:14.341784 32            Options.bottommost_compression_opts.window_bits: -14
2025/06/25-07:02:14.341786 32                  Options.bottommost_compression_opts.level: 32767
2025/06/25-07:02:14.341787 32               Options.bottommost_compression_opts.strategy: 0
2025/06/25-07:02:14.341788 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/25-07:02:14.341788 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/25-07:02:14.341956 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/25-07:02:14.341957 32                  Options.bottommost_compression_opts.enabled: false
2025/06/25-07:02:14.341959 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/25-07:02:14.341960 32            Options.compression_opts.window_bits: -14
2025/06/25-07:02:14.341961 32                  Options.compression_opts.level: 32767
2025/06/25-07:02:14.341961 32               Options.compression_opts.strategy: 0
2025/06/25-07:02:14.342493 32         Options.compression_opts.max_dict_bytes: 0
2025/06/25-07:02:14.342497 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/25-07:02:14.342497 32         Options.compression_opts.parallel_threads: 1
2025/06/25-07:02:14.342498 32                  Options.compression_opts.enabled: false
2025/06/25-07:02:14.342499 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/25-07:02:14.342499 32      Options.level0_file_num_compaction_trigger: 4
2025/06/25-07:02:14.342627 32          Options.level0_slowdown_writes_trigger: 20
2025/06/25-07:02:14.342629 32              Options.level0_stop_writes_trigger: 36
2025/06/25-07:02:14.342631 32                   Options.target_file_size_base: 67108864
2025/06/25-07:02:14.342632 32             Options.target_file_size_multiplier: 2
2025/06/25-07:02:14.342632 32                Options.max_bytes_for_level_base: 268435456
2025/06/25-07:02:14.342633 32 Options.level_compaction_dynamic_level_bytes: 0
2025/06/25-07:02:14.342748 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/25-07:02:14.342751 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/25-07:02:14.342752 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/25-07:02:14.342753 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/25-07:02:14.342754 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/25-07:02:14.342755 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/25-07:02:14.342866 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/25-07:02:14.342867 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/25-07:02:14.342868 32       Options.max_sequential_skip_in_iterations: 8
2025/06/25-07:02:14.342869 32                    Options.max_compaction_bytes: 1677721600
2025/06/25-07:02:14.342870 32                        Options.arena_block_size: 1048576
2025/06/25-07:02:14.342871 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/25-07:02:14.342985 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/25-07:02:14.342987 32       Options.rate_limit_delay_max_milliseconds: 100
2025/06/25-07:02:14.342988 32                Options.disable_auto_compactions: 0
2025/06/25-07:02:14.342991 32                        Options.compaction_style: kCompactionStyleLevel
2025/06/25-07:02:14.342992 32                          Options.compaction_pri: kMinOverlappingRatio
2025/06/25-07:02:14.342992 32 Options.compaction_options_universal.size_ratio: 1
2025/06/25-07:02:14.343105 32 Options.compaction_options_universal.min_merge_width: 2
2025/06/25-07:02:14.343106 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/25-07:02:14.343108 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/25-07:02:14.343109 32 Options.compaction_options_universal.compression_size_percent: -1
2025/06/25-07:02:14.343110 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/25-07:02:14.343221 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/25-07:02:14.343223 32 Options.compaction_options_fifo.allow_compaction: 0
2025/06/25-07:02:14.343227 32                   Options.table_properties_collectors: 
2025/06/25-07:02:14.343228 32                   Options.inplace_update_support: 0
2025/06/25-07:02:14.343229 32                 Options.inplace_update_num_locks: 10000
2025/06/25-07:02:14.343230 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/25-07:02:14.344240 32               Options.memtable_whole_key_filtering: 0
2025/06/25-07:02:14.344244 32   Options.memtable_huge_page_size: 0
2025/06/25-07:02:14.344244 32                           Options.bloom_locality: 0
2025/06/25-07:02:14.344245 32                    Options.max_successive_merges: 0
2025/06/25-07:02:14.344246 32                Options.optimize_filters_for_hits: 0
2025/06/25-07:02:14.344246 32                Options.paranoid_file_checks: 0
2025/06/25-07:02:14.344247 32                Options.force_consistency_checks: 1
2025/06/25-07:02:14.344711 32                Options.report_bg_io_stats: 0
2025/06/25-07:02:14.344714 32                               Options.ttl: 2592000
2025/06/25-07:02:14.344715 32          Options.periodic_compaction_seconds: 0
2025/06/25-07:02:14.344716 32                       Options.enable_blob_files: false
2025/06/25-07:02:14.344716 32                           Options.min_blob_size: 0
2025/06/25-07:02:14.344717 32                          Options.blob_file_size: 268435456
2025/06/25-07:02:14.344983 32                   Options.blob_compression_type: NoCompression
2025/06/25-07:02:14.344986 32          Options.enable_blob_garbage_collection: false
2025/06/25-07:02:14.344987 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/25-07:02:14.344989 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/25-07:02:14.344990 32          Options.blob_compaction_readahead_size: 0
2025/06/25-07:02:14.358086 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 2892888, log_number is 50,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 49
2025/06/25-07:02:14.358246 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 50
2025/06/25-07:02:14.358249 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 50
2025/06/25-07:02:14.375422 32 [db/version_set.cc:4409] Creating manifest 61
2025/06/25-07:02:14.387608 32 EVENT_LOG_v1 {"time_micros": 1750834934387604, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/06/25-07:02:14.387613 32 [db/db_impl/db_impl_open.cc:888] Recovering log #58 mode 2
2025/06/25-07:02:15.197830 32 EVENT_LOG_v1 {"time_micros": 1750834935197795, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 18134014, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18122936, "index_size": 10148, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18319625, "raw_average_key_size": 49, "raw_value_size": 12570010, "raw_average_value_size": 33, "num_data_blocks": 188, "num_entries": 372998, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750834934, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "28a39e69-b5b7-43ed-ad87-4d5519d7276f", "db_session_id": "V58VFI9E0F2T7GEA7ETU", "orig_file_number": 62}}
2025/06/25-07:02:15.200194 32 [db/version_set.cc:4409] Creating manifest 63
2025/06/25-07:02:15.221430 32 EVENT_LOG_v1 {"time_micros": 1750834935221423, "job": 1, "event": "recovery_finished"}
2025/06/25-07:02:15.281571 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/25-07:02:15.282019 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7612cce80700
2025/06/25-07:02:15.285588 32 DB pointer 0x7612cd221c00
2025/06/25-07:02:18.286524 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-07:02:18.286548 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.97 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0
  L1      2/0   107.62 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   134.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.017, interval 0.017
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 4.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.02 GB write, 4.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/25-07:12:18.300695 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-07:12:18.301057 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 6217 commit groups, 4.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28026.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 28K writes, 28K keys, 6217 commit groups, 4.5 writes per commit group, ingest: 2.28 MB, 0.00 MB/s
Interval WAL: 28K writes, 0 syncs, 28026.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.97 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0
  L1      2/0   107.62 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   134.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.017, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002271 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(34,10.48 MB,2.0462%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002271 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(34,10.48 MB,2.0462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/25-07:22:18.302051 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-07:22:18.302765 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 58K writes, 58K keys, 12K commit groups, 4.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 58K writes, 0 syncs, 58026.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 6602 commit groups, 4.5 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.97 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0
  L1      2/0   107.62 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   134.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.017, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000441 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(34,10.48 MB,2.0462%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000441 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(34,10.48 MB,2.0462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/25-07:32:18.304145 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-07:32:18.304645 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 88K writes, 88K keys, 19K commit groups, 4.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 88K writes, 0 syncs, 88026.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 6638 commit groups, 4.5 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.97 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0
  L1      2/0   107.62 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   134.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.0 total, 600.0 interval
Flush(GB): cumulative 0.017, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000188 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(34,10.48 MB,2.0462%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000188 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(34,10.48 MB,2.0462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/25-07:42:18.305608 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-07:42:18.305886 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2404.0 total, 600.0 interval
Cumulative writes: 118K writes, 118K keys, 26K commit groups, 4.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 118K writes, 0 syncs, 118036.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 6612 commit groups, 4.5 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.97 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0
  L1      2/0   107.62 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   134.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.0 total, 600.0 interval
Flush(GB): cumulative 0.017, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000223 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(34,10.48 MB,2.0462%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000223 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(34,10.48 MB,2.0462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/25-07:52:18.306863 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-07:52:18.307479 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3004.0 total, 600.0 interval
Cumulative writes: 148K writes, 148K keys, 32K commit groups, 4.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 148K writes, 0 syncs, 148036.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 6654 commit groups, 4.5 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.97 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0
  L1      2/0   107.62 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   134.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.0 total, 600.0 interval
Flush(GB): cumulative 0.017, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.00017 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(34,10.48 MB,2.0462%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.00017 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(34,10.48 MB,2.0462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/25-08:02:18.308819 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-08:02:18.309528 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3604.0 total, 600.0 interval
Cumulative writes: 178K writes, 178K keys, 39K commit groups, 4.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 178K writes, 0 syncs, 178036.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 6677 commit groups, 4.5 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.97 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0
  L1      2/0   107.62 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   134.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3604.0 total, 600.0 interval
Flush(GB): cumulative 0.017, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000145 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(34,10.48 MB,2.0462%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000145 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(34,10.48 MB,2.0462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/25-08:12:18.310789 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-08:12:18.317159 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4204.0 total, 600.0 interval
Cumulative writes: 208K writes, 208K keys, 46K commit groups, 4.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 208K writes, 0 syncs, 208036.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 6633 commit groups, 4.5 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.97 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0
  L1      2/0   107.62 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   134.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4204.0 total, 600.0 interval
Flush(GB): cumulative 0.017, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 7.4e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(34,10.48 MB,2.0462%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 7.4e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(34,10.48 MB,2.0462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/25-08:22:18.324925 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-08:22:18.327299 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4804.0 total, 600.0 interval
Cumulative writes: 238K writes, 238K keys, 52K commit groups, 4.5 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 238K writes, 0 syncs, 238051.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 6505 commit groups, 4.6 writes per commit group, ingest: 2.40 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30015.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.97 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0
  L1      2/0   107.62 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   134.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4804.0 total, 600.0 interval
Flush(GB): cumulative 0.017, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.003833 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(37,10.98 MB,2.1439%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4804.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.003833 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(37,10.98 MB,2.1439%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/25-09:24:13.326959 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-09:24:13.326998 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8519.0 total, 3715.0 interval
Cumulative writes: 251K writes, 251K keys, 55K commit groups, 4.5 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 251K writes, 0 syncs, 251041.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 3170 commit groups, 4.1 writes per commit group, ingest: 0.80 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12990.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.97 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0
  L1      2/0   107.62 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   134.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8519.0 total, 3715.0 interval
Flush(GB): cumulative 0.017, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.008795 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,10.98 MB,2.1439%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8519.0 total, 3715.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.008795 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,10.98 MB,2.1439%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/25-10:33:07.004481 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-10:33:07.004529 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 12652.7 total, 4133.7 interval
Cumulative writes: 251K writes, 251K keys, 55K commit groups, 4.5 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 251K writes, 0 syncs, 251111.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 70 writes, 70 keys, 17 commit groups, 4.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 70 writes, 0 syncs, 70.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.97 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0
  L1      2/0   107.62 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   134.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12652.7 total, 4133.7 interval
Flush(GB): cumulative 0.017, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,10.98 MB,2.1439%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12652.7 total, 4133.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,10.98 MB,2.1439%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/25-10:43:07.010270 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/25-10:43:07.011150 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 13252.7 total, 600.0 interval
Cumulative writes: 281K writes, 281K keys, 62K commit groups, 4.5 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 281K writes, 0 syncs, 281111.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 7071 commit groups, 4.2 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.97 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0
  L1      2/0   107.62 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   134.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.1      0.21              0.00         1    0.206       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 13252.7 total, 600.0 interval
Flush(GB): cumulative 0.017, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 12 last_copies: 2 last_secs: 0.000732 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,10.98 MB,2.1439%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 13252.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7612cfc40010#8 capacity: 512.00 MB collections: 12 last_copies: 2 last_secs: 0.000732 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,10.98 MB,2.1439%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
