2025/06/19-06:51:01.822144 33 RocksDB version: 6.29.5
2025/06/19-06:51:01.822617 33 Git sha 0
2025/06/19-06:51:01.822626 33 Compile date 2024-11-15 11:22:58
2025/06/19-06:51:01.822627 33 DB SUMMARY
2025/06/19-06:51:01.822628 33 DB Session ID:  1ZA9DBR18GQZZAMVB2KR
2025/06/19-06:51:01.824720 33 CURRENT file:  CURRENT
2025/06/19-06:51:01.824725 33 IDENTITY file:  IDENTITY
2025/06/19-06:51:01.825298 33 MANIFEST file:  MANIFEST-000012 size: 461 Bytes
2025/06/19-06:51:01.825301 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2025/06/19-06:51:01.825474 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000016.log size: 1039785 ; 
2025/06/19-06:51:01.825476 33                         Options.error_if_exists: 0
2025/06/19-06:51:01.825477 33                       Options.create_if_missing: 1
2025/06/19-06:51:01.825478 33                         Options.paranoid_checks: 1
2025/06/19-06:51:01.825479 33             Options.flush_verify_memtable_count: 1
2025/06/19-06:51:01.825479 33                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-06:51:01.825898 33                                     Options.env: 0x7a76d6280d00
2025/06/19-06:51:01.825901 33                                      Options.fs: PosixFileSystem
2025/06/19-06:51:01.825902 33                                Options.info_log: 0x7a75d7890140
2025/06/19-06:51:01.825903 33                Options.max_file_opening_threads: 16
2025/06/19-06:51:01.825903 33                              Options.statistics: (nil)
2025/06/19-06:51:01.825904 33                               Options.use_fsync: 0
2025/06/19-06:51:01.826066 33                       Options.max_log_file_size: 0
2025/06/19-06:51:01.826067 33                  Options.max_manifest_file_size: 1073741824
2025/06/19-06:51:01.826069 33                   Options.log_file_time_to_roll: 0
2025/06/19-06:51:01.826070 33                       Options.keep_log_file_num: 1000
2025/06/19-06:51:01.826070 33                    Options.recycle_log_file_num: 0
2025/06/19-06:51:01.826071 33                         Options.allow_fallocate: 1
2025/06/19-06:51:01.826193 33                        Options.allow_mmap_reads: 0
2025/06/19-06:51:01.826194 33                       Options.allow_mmap_writes: 0
2025/06/19-06:51:01.826195 33                        Options.use_direct_reads: 0
2025/06/19-06:51:01.826197 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-06:51:01.826197 33          Options.create_missing_column_families: 1
2025/06/19-06:51:01.826198 33                              Options.db_log_dir: 
2025/06/19-06:51:01.826309 33                                 Options.wal_dir: 
2025/06/19-06:51:01.826311 33                Options.table_cache_numshardbits: 6
2025/06/19-06:51:01.826312 33                         Options.WAL_ttl_seconds: 0
2025/06/19-06:51:01.826313 33                       Options.WAL_size_limit_MB: 0
2025/06/19-06:51:01.826314 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-06:51:01.826315 33             Options.manifest_preallocation_size: 4194304
2025/06/19-06:51:01.826425 33                     Options.is_fd_close_on_exec: 1
2025/06/19-06:51:01.826426 33                   Options.advise_random_on_open: 1
2025/06/19-06:51:01.826428 33                   Options.experimental_mempurge_threshold: 0.000000
2025/06/19-06:51:01.826431 33                    Options.db_write_buffer_size: 0
2025/06/19-06:51:01.826432 33                    Options.write_buffer_manager: 0x7a75e0a60280
2025/06/19-06:51:01.826432 33         Options.access_hint_on_compaction_start: 1
2025/06/19-06:51:01.826543 33  Options.new_table_reader_for_compaction_inputs: 0
2025/06/19-06:51:01.826544 33           Options.random_access_max_buffer_size: 1048576
2025/06/19-06:51:01.826545 33                      Options.use_adaptive_mutex: 0
2025/06/19-06:51:01.826547 33                            Options.rate_limiter: (nil)
2025/06/19-06:51:01.826548 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-06:51:01.826549 33                       Options.wal_recovery_mode: 2
2025/06/19-06:51:01.826727 33                  Options.enable_thread_tracking: 0
2025/06/19-06:51:01.826728 33                  Options.enable_pipelined_write: 0
2025/06/19-06:51:01.826729 33                  Options.unordered_write: 0
2025/06/19-06:51:01.826730 33         Options.allow_concurrent_memtable_write: 1
2025/06/19-06:51:01.826731 33      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-06:51:01.826732 33             Options.write_thread_max_yield_usec: 100
2025/06/19-06:51:01.826732 33            Options.write_thread_slow_yield_usec: 3
2025/06/19-06:51:01.826885 33                               Options.row_cache: None
2025/06/19-06:51:01.826886 33                              Options.wal_filter: None
2025/06/19-06:51:01.826888 33             Options.avoid_flush_during_recovery: 0
2025/06/19-06:51:01.826889 33             Options.allow_ingest_behind: 0
2025/06/19-06:51:01.826890 33             Options.preserve_deletes: 0
2025/06/19-06:51:01.826891 33             Options.two_write_queues: 0
2025/06/19-06:51:01.827000 33             Options.manual_wal_flush: 0
2025/06/19-06:51:01.827002 33             Options.atomic_flush: 0
2025/06/19-06:51:01.827003 33             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-06:51:01.827004 33                 Options.persist_stats_to_disk: 0
2025/06/19-06:51:01.827005 33                 Options.write_dbid_to_manifest: 0
2025/06/19-06:51:01.827005 33                 Options.log_readahead_size: 0
2025/06/19-06:51:01.827006 33                 Options.file_checksum_gen_factory: Unknown
2025/06/19-06:51:01.827130 33                 Options.best_efforts_recovery: 0
2025/06/19-06:51:01.827131 33                Options.max_bgerror_resume_count: 2147483647
2025/06/19-06:51:01.827132 33            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-06:51:01.827134 33             Options.allow_data_in_errors: 0
2025/06/19-06:51:01.827134 33             Options.db_host_id: __hostname__
2025/06/19-06:51:01.827135 33             Options.max_background_jobs: 2
2025/06/19-06:51:01.827227 33             Options.max_background_compactions: -1
2025/06/19-06:51:01.827229 33             Options.max_subcompactions: 1
2025/06/19-06:51:01.827230 33             Options.avoid_flush_during_shutdown: 0
2025/06/19-06:51:01.827231 33           Options.writable_file_max_buffer_size: 1048576
2025/06/19-06:51:01.827232 33             Options.delayed_write_rate : 16777216
2025/06/19-06:51:01.827232 33             Options.max_total_wal_size: 0
2025/06/19-06:51:01.827233 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-06:51:01.827348 33                   Options.stats_dump_period_sec: 600
2025/06/19-06:51:01.827350 33                 Options.stats_persist_period_sec: 600
2025/06/19-06:51:01.827351 33                 Options.stats_history_buffer_size: 1048576
2025/06/19-06:51:01.827352 33                          Options.max_open_files: -1
2025/06/19-06:51:01.827353 33                          Options.bytes_per_sync: 0
2025/06/19-06:51:01.827354 33                      Options.wal_bytes_per_sync: 0
2025/06/19-06:51:01.827464 33                   Options.strict_bytes_per_sync: 0
2025/06/19-06:51:01.827466 33       Options.compaction_readahead_size: 0
2025/06/19-06:51:01.827467 33                  Options.max_background_flushes: 1
2025/06/19-06:51:01.827468 33 Compression algorithms supported:
2025/06/19-06:51:01.827470 33 	kZSTD supported: 1
2025/06/19-06:51:01.827471 33 	kXpressCompression supported: 0
2025/06/19-06:51:01.827472 33 	kBZip2Compression supported: 0
2025/06/19-06:51:01.827582 33 	kZSTDNotFinalCompression supported: 1
2025/06/19-06:51:01.827583 33 	kLZ4Compression supported: 0
2025/06/19-06:51:01.827585 33 	kZlibCompression supported: 0
2025/06/19-06:51:01.827586 33 	kLZ4HCCompression supported: 0
2025/06/19-06:51:01.827587 33 	kSnappyCompression supported: 0
2025/06/19-06:51:01.827589 33 Fast CRC32 supported: Not supported on x86
2025/06/19-06:51:01.843399 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2025/06/19-06:51:01.853146 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/19-06:51:01.853152 33               Options.comparator: leveldb.BytewiseComparator
2025/06/19-06:51:01.853153 33           Options.merge_operator: None
2025/06/19-06:51:01.853154 33        Options.compaction_filter: None
2025/06/19-06:51:01.853154 33        Options.compaction_filter_factory: None
2025/06/19-06:51:01.853155 33  Options.sst_partitioner_factory: None
2025/06/19-06:51:01.853155 33         Options.memtable_factory: SkipListFactory
2025/06/19-06:51:01.853401 33            Options.table_factory: BlockBasedTable
2025/06/19-06:51:01.853415 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a75e0a006c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a75e0a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/19-06:51:01.854207 33        Options.write_buffer_size: 67108864
2025/06/19-06:51:01.854209 33  Options.max_write_buffer_number: 2
2025/06/19-06:51:01.854210 33        Options.compression[0]: NoCompression
2025/06/19-06:51:01.854619 33        Options.compression[1]: NoCompression
2025/06/19-06:51:01.854621 33        Options.compression[2]: ZSTD
2025/06/19-06:51:01.854622 33        Options.compression[3]: ZSTD
2025/06/19-06:51:01.854623 33        Options.compression[4]: ZSTD
2025/06/19-06:51:01.854624 33                  Options.bottommost_compression: Disabled
2025/06/19-06:51:01.854624 33       Options.prefix_extractor: nullptr
2025/06/19-06:51:01.854625 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-06:51:01.854971 33             Options.num_levels: 5
2025/06/19-06:51:01.854973 33        Options.min_write_buffer_number_to_merge: 1
2025/06/19-06:51:01.854974 33     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-06:51:01.854975 33     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-06:51:01.854976 33            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-06:51:01.854977 33                  Options.bottommost_compression_opts.level: 32767
2025/06/19-06:51:01.855304 33               Options.bottommost_compression_opts.strategy: 0
2025/06/19-06:51:01.855307 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-06:51:01.855308 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-06:51:01.855309 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-06:51:01.855310 33                  Options.bottommost_compression_opts.enabled: false
2025/06/19-06:51:01.855311 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-06:51:01.855791 33            Options.compression_opts.window_bits: -14
2025/06/19-06:51:01.855797 33                  Options.compression_opts.level: 32767
2025/06/19-06:51:01.855798 33               Options.compression_opts.strategy: 0
2025/06/19-06:51:01.855799 33         Options.compression_opts.max_dict_bytes: 0
2025/06/19-06:51:01.855800 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-06:51:01.855801 33         Options.compression_opts.parallel_threads: 1
2025/06/19-06:51:01.856115 33                  Options.compression_opts.enabled: false
2025/06/19-06:51:01.856117 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-06:51:01.856118 33      Options.level0_file_num_compaction_trigger: 4
2025/06/19-06:51:01.856119 33          Options.level0_slowdown_writes_trigger: 20
2025/06/19-06:51:01.856120 33              Options.level0_stop_writes_trigger: 36
2025/06/19-06:51:01.856121 33                   Options.target_file_size_base: 67108864
2025/06/19-06:51:01.856459 33             Options.target_file_size_multiplier: 2
2025/06/19-06:51:01.856464 33                Options.max_bytes_for_level_base: 268435456
2025/06/19-06:51:01.856465 33 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-06:51:01.856466 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-06:51:01.856469 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-06:51:01.856470 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-06:51:01.856893 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-06:51:01.856896 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-06:51:01.856897 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-06:51:01.856897 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-06:51:01.856898 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-06:51:01.856899 33       Options.max_sequential_skip_in_iterations: 8
2025/06/19-06:51:01.857359 33                    Options.max_compaction_bytes: 1677721600
2025/06/19-06:51:01.857368 33                        Options.arena_block_size: 1048576
2025/06/19-06:51:01.857372 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-06:51:01.857373 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-06:51:01.857374 33       Options.rate_limit_delay_max_milliseconds: 100
2025/06/19-06:51:01.857374 33                Options.disable_auto_compactions: 0
2025/06/19-06:51:01.857680 33                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-06:51:01.857690 33                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-06:51:01.857693 33 Options.compaction_options_universal.size_ratio: 1
2025/06/19-06:51:01.857695 33 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-06:51:01.857697 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-06:51:01.857699 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-06:51:01.857955 33 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-06:51:01.857964 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-06:51:01.857968 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-06:51:01.857971 33 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-06:51:01.857979 33                   Options.table_properties_collectors: 
2025/06/19-06:51:01.858210 33                   Options.inplace_update_support: 0
2025/06/19-06:51:01.858212 33                 Options.inplace_update_num_locks: 10000
2025/06/19-06:51:01.858215 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-06:51:01.858220 33               Options.memtable_whole_key_filtering: 0
2025/06/19-06:51:01.858223 33   Options.memtable_huge_page_size: 0
2025/06/19-06:51:01.858225 33                           Options.bloom_locality: 0
2025/06/19-06:51:01.858505 33                    Options.max_successive_merges: 0
2025/06/19-06:51:01.858507 33                Options.optimize_filters_for_hits: 0
2025/06/19-06:51:01.858508 33                Options.paranoid_file_checks: 0
2025/06/19-06:51:01.858509 33                Options.force_consistency_checks: 1
2025/06/19-06:51:01.858510 33                Options.report_bg_io_stats: 0
2025/06/19-06:51:01.858510 33                               Options.ttl: 2592000
2025/06/19-06:51:01.858511 33          Options.periodic_compaction_seconds: 0
2025/06/19-06:51:01.858808 33                       Options.enable_blob_files: false
2025/06/19-06:51:01.858810 33                           Options.min_blob_size: 0
2025/06/19-06:51:01.858811 33                          Options.blob_file_size: 268435456
2025/06/19-06:51:01.858812 33                   Options.blob_compression_type: NoCompression
2025/06/19-06:51:01.858813 33          Options.enable_blob_garbage_collection: false
2025/06/19-06:51:01.858814 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-06:51:01.859036 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-06:51:01.859044 33          Options.blob_compaction_readahead_size: 0
2025/06/19-06:51:01.860414 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/19-06:51:01.860417 33               Options.comparator: leveldb.BytewiseComparator
2025/06/19-06:51:01.860418 33           Options.merge_operator: None
2025/06/19-06:51:01.860669 33        Options.compaction_filter: None
2025/06/19-06:51:01.860671 33        Options.compaction_filter_factory: None
2025/06/19-06:51:01.860672 33  Options.sst_partitioner_factory: None
2025/06/19-06:51:01.860673 33         Options.memtable_factory: SkipListFactory
2025/06/19-06:51:01.860674 33            Options.table_factory: BlockBasedTable
2025/06/19-06:51:01.860685 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a75e0a006c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a75e0a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/19-06:51:01.861136 33        Options.write_buffer_size: 67108864
2025/06/19-06:51:01.861142 33  Options.max_write_buffer_number: 2
2025/06/19-06:51:01.861146 33        Options.compression[0]: NoCompression
2025/06/19-06:51:01.861149 33        Options.compression[1]: NoCompression
2025/06/19-06:51:01.861151 33        Options.compression[2]: ZSTD
2025/06/19-06:51:01.861153 33        Options.compression[3]: ZSTD
2025/06/19-06:51:01.861155 33        Options.compression[4]: ZSTD
2025/06/19-06:51:01.861157 33                  Options.bottommost_compression: Disabled
2025/06/19-06:51:01.861459 33       Options.prefix_extractor: nullptr
2025/06/19-06:51:01.861466 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-06:51:01.861470 33             Options.num_levels: 5
2025/06/19-06:51:01.861473 33        Options.min_write_buffer_number_to_merge: 1
2025/06/19-06:51:01.861475 33     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-06:51:01.861475 33     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-06:51:01.861597 33            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-06:51:01.861599 33                  Options.bottommost_compression_opts.level: 32767
2025/06/19-06:51:01.861600 33               Options.bottommost_compression_opts.strategy: 0
2025/06/19-06:51:01.861601 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-06:51:01.861602 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-06:51:01.861602 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-06:51:01.861717 33                  Options.bottommost_compression_opts.enabled: false
2025/06/19-06:51:01.861722 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-06:51:01.861726 33            Options.compression_opts.window_bits: -14
2025/06/19-06:51:01.861729 33                  Options.compression_opts.level: 32767
2025/06/19-06:51:01.861732 33               Options.compression_opts.strategy: 0
2025/06/19-06:51:01.861846 33         Options.compression_opts.max_dict_bytes: 0
2025/06/19-06:51:01.861848 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-06:51:01.861849 33         Options.compression_opts.parallel_threads: 1
2025/06/19-06:51:01.861850 33                  Options.compression_opts.enabled: false
2025/06/19-06:51:01.861851 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-06:51:01.861852 33      Options.level0_file_num_compaction_trigger: 4
2025/06/19-06:51:01.861956 33          Options.level0_slowdown_writes_trigger: 20
2025/06/19-06:51:01.861958 33              Options.level0_stop_writes_trigger: 36
2025/06/19-06:51:01.861959 33                   Options.target_file_size_base: 67108864
2025/06/19-06:51:01.861959 33             Options.target_file_size_multiplier: 2
2025/06/19-06:51:01.861960 33                Options.max_bytes_for_level_base: 268435456
2025/06/19-06:51:01.861961 33 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-06:51:01.862065 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-06:51:01.862072 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-06:51:01.862077 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-06:51:01.862080 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-06:51:01.862082 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-06:51:01.862084 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-06:51:01.862086 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-06:51:01.862196 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-06:51:01.862197 33       Options.max_sequential_skip_in_iterations: 8
2025/06/19-06:51:01.862199 33                    Options.max_compaction_bytes: 1677721600
2025/06/19-06:51:01.862199 33                        Options.arena_block_size: 1048576
2025/06/19-06:51:01.862200 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-06:51:01.862201 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-06:51:01.862300 33       Options.rate_limit_delay_max_milliseconds: 100
2025/06/19-06:51:01.862302 33                Options.disable_auto_compactions: 0
2025/06/19-06:51:01.862304 33                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-06:51:01.862305 33                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-06:51:01.862306 33 Options.compaction_options_universal.size_ratio: 1
2025/06/19-06:51:01.862407 33 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-06:51:01.862409 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-06:51:01.862410 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-06:51:01.862411 33 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-06:51:01.862415 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-06:51:01.862417 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-06:51:01.862528 33 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-06:51:01.862532 33                   Options.table_properties_collectors: 
2025/06/19-06:51:01.862533 33                   Options.inplace_update_support: 0
2025/06/19-06:51:01.862534 33                 Options.inplace_update_num_locks: 10000
2025/06/19-06:51:01.862534 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-06:51:01.862638 33               Options.memtable_whole_key_filtering: 0
2025/06/19-06:51:01.862640 33   Options.memtable_huge_page_size: 0
2025/06/19-06:51:01.862641 33                           Options.bloom_locality: 0
2025/06/19-06:51:01.862642 33                    Options.max_successive_merges: 0
2025/06/19-06:51:01.862643 33                Options.optimize_filters_for_hits: 0
2025/06/19-06:51:01.862644 33                Options.paranoid_file_checks: 0
2025/06/19-06:51:01.862644 33                Options.force_consistency_checks: 1
2025/06/19-06:51:01.862737 33                Options.report_bg_io_stats: 0
2025/06/19-06:51:01.862739 33                               Options.ttl: 2592000
2025/06/19-06:51:01.862740 33          Options.periodic_compaction_seconds: 0
2025/06/19-06:51:01.862741 33                       Options.enable_blob_files: false
2025/06/19-06:51:01.862742 33                           Options.min_blob_size: 0
2025/06/19-06:51:01.862744 33                          Options.blob_file_size: 268435456
2025/06/19-06:51:01.862849 33                   Options.blob_compression_type: NoCompression
2025/06/19-06:51:01.862851 33          Options.enable_blob_garbage_collection: false
2025/06/19-06:51:01.862852 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-06:51:01.862854 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-06:51:01.862855 33          Options.blob_compaction_readahead_size: 0
2025/06/19-06:51:01.893222 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 19, last_sequence is 761926, log_number is 16,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/06/19-06:51:01.893530 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 16
2025/06/19-06:51:01.893538 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/06/19-06:51:01.910219 33 [db/version_set.cc:4409] Creating manifest 20
2025/06/19-06:51:01.927085 33 EVENT_LOG_v1 {"time_micros": 1750315861927077, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/06/19-06:51:01.927091 33 [db/db_impl/db_impl_open.cc:888] Recovering log #16 mode 2
2025/06/19-06:51:01.972437 33 EVENT_LOG_v1 {"time_micros": 1750315861972411, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 493355, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 492001, "index_size": 430, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 756315, "raw_average_key_size": 49, "raw_value_size": 262395, "raw_average_value_size": 17, "num_data_blocks": 8, "num_entries": 15435, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750315861, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "28a39e69-b5b7-43ed-ad87-4d5519d7276f", "db_session_id": "1ZA9DBR18GQZZAMVB2KR", "orig_file_number": 21}}
2025/06/19-06:51:01.973131 33 [db/version_set.cc:4409] Creating manifest 22
2025/06/19-06:51:01.994532 33 EVENT_LOG_v1 {"time_micros": 1750315861994522, "job": 1, "event": "recovery_finished"}
2025/06/19-06:51:02.041040 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-06:51:02.041435 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a75d7990700
2025/06/19-06:51:02.044064 33 DB pointer 0x7a75d7821c00
2025/06/19-06:51:05.045049 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-06:51:05.045075 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   31.03 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      3/0   31.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.6      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a75e0a60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a75e0a60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
